# Daisy

./: README.md  pom.xml
yourong-backend/: pom.xml
yourong-backend/src/main/java/com/yourong/backend/: BaseController.java
yourong-backend/src/main/resources/: image-config.xml  spring-core.xml  spring-mvc.xml  timetask.xml  velocity.properties
yourong-backend/src/main/resources/development/: Logback.xml  backend_config.properties  quartz.properties
yourong-backend/src/main/resources/performance/: Logback.xml  OSSKey.properties  quartz.properties
yourong-backend/src/main/resources/production/: Logback.xml  OSSKey.properties  backend_config.properties  quartz.properties
yourong-backend/src/main/resources/test/: Logback.xml  backend_config.properties  quartz.properties
yourong-backend/src/main/webapp/WEB-INF/: velocityTools.xml  web.xml
yourong-backend/src/main/webapp/WEB-INF/vm/: 404.vm  home.vm  index.vm  login.vm  macro.vm  no-permission.vm  personal.vm
yourong-backend/src/main/webapp/WEB-INF/vm/common/: common.vm  foot.vm  head.vm  leftMenu.vm  navbar.vm  pageHead.vm
yourong-backend/src/main/webapp/WEB-INF/vm/contract/: contract.vm  ztContract-preview.vm
yourong-backend/src/main/webapp/WEB-INF/vm/dev/: demo.vm  test.vm
yourong-backend/src/main/webapp/WEB-INF/vm/layout/: default.vm  iframe.vm  layout.vm  newIframe.vm
yourong-backend/src/main/webapp/static/js/: activity.js  activityData.js  appAdvert.js  banner.js  borrowerCreditGrade.js  borrowercredit.js  borrowrepayment.js  bscBank.js  capital.js  capitalInOutLog.js  cmsArticle.js  cmsCategory.js  cmsComment.js  cmsIcon.js  cmsLink.js  companyjob.js  companyjobcategory.js  companymanager.js  companyprofile.js  contractSign.js  coupon.js  couponTemplate.js  customMessage.js  data.js  debt.js  debtInfo.js  directProject.js  directSettlement.js  dz-upload.js  earlyRepayment.js  exception.js  feedback.js  formAndValidata.js  forzen.js  goods.js  helpCenter.js  helpCenterLabel.js  hostingCollectTrade.js  hostingPayTrade.js  interest.js  (+53 more)
yourong-backend/src/main/webapp/static/js/modules/: readme.txt
yourong-backend/src/main/webapp/static/js/page/: fake.json  roleTree.js
yourong-backend/src/test/java/com/yourong/backend/: BaseWebControllerTest.java  MyControllerTest.java  SendMailTest.java  TransactionServiceTest.java  WebMaintenAnnounceTaskTest.java
yourong-backend/src/test/resources/: Logback.xml  datasource.xml  message_zh_CN.properties  sina_pay.properties  spring-core.xml  spring-mvc.xml  spring-mybatis.xml  timetask.xml
yourong-backend/src/test/resources/mailTemplate/: index.vm  mailHtml.vm
yourong-common/: pom.xml
yourong-common/src/test/java/com/yourong/common/: DozerDemo.java  SinaPayTest.java
yourong-core/: pom.xml
yourong-core/src/main/resources/: message_zh_CN.properties  mybatis-config.xml  spring-bean.xml  spring-data.xml  spring-persistent.xml
yourong-core/src/main/resources/contract/: contract-preview.vm  greenDog-contractPreview.vm  transferContract-preview.vm  ztContract-preview.vm  ztTransfer-preview.vm
yourong-core/src/main/resources/development/: config.properties  sina_pay.properties
yourong-core/src/main/resources/mailTemplate/: bindEmail.vm  mailHtml.vm  payPrincipalInterestDirectMail.vm
yourong-core/src/main/resources/performance/: config.properties  sina_pay.properties
yourong-core/src/main/resources/production/: config.properties  sina_pay.properties
yourong-core/src/main/resources/test/: config.properties  sina_pay.properties
yourong-core/src/test/java/com/yourong/core/: AppTest.java  BalanceManageTest.java  BalanceManagerTest.java  BaseTest.java  CollectCreditorPrincipalTest.java  ContractCoreManagerImplTest.java  CouponTemplateTest.java  DebtTest.java  GuavaEventTest.java  HostingRefundTradeTest.java  MemberDaoTest.java  OpenServiceTest.java  OverdueLogManageTest.java  OverdueRepayLogManageTest.java  PopularityManagerTest.java  RechargeLogTest.java  SendMessageTest.java  SinaPayTest.java  SysAreaDaoTest.java  SysDictDaoTest.java  SysDictManagerTest.java  SysRoleDaoTest.java  SysUserDaoTest.java  SysUserRoleDaoTest.java  TransferProjectManagerTest.java  UnderwriteLogManageTest.java
yourong-core/src/test/resources/: Logback.xml  config.properties  mybatis-config.xml  sina_pay.properties  spring-bean.xml  spring-persistent.xml
yourong-core/src/test/resources/contract/: contract-preview.vm  contract.vm  greenDog-contractPreview.vm
yourong-core/src/test/resources/mailTemplate/: bindEmail.vm  mailHtml.vm  payPrincipalInterestMail.vm
yourong-parent/: pom.xml
yourong-parent/config/: code_checkstyle.xml
yourong-web/: pom.xml
yourong-web/src/main/resources/: spring-core.xml  spring-mvc.xml  velocity.properties
yourong-web/src/main/resources/development/: Logback.xml  web_config.properties
yourong-web/src/main/resources/performance/: Logback.xml  web_config.properties
yourong-web/src/main/resources/production/: Logback.xml  web_config.properties
yourong-web/src/main/resources/test/: Logback.xml  web_config.properties
yourong-web/src/main/webapp/WEB-INF/: velocityTools.xml  web.xml
yourong-web/src/main/webapp/WEB-INF/vm/: 404.vm  500.vm  error.vm  index.vm  macro.vm  no-permission.vm  paths.vm  reminder.vm  tester.vm  thirdPayRedict.vm
yourong-web/src/main/webapp/WEB-INF/vm/activity/: 50cashCoupon.vm  (+57 more)
yourong-web/src/main/webapp/assets/: .eslintrc  gulpfile.js  package.json
yourong-web/src/main/webapp/static/: importantNotification.html  legalProtection.html  register-agreement.html  sinapay-agreement.html  siteAnnounce-agreement.html  systemUpdate.html
yourong-web/src/main/webapp/static/page/: announcement_20160908.html  appActivity20150602.html  autoInvest-agreement.html  licaiwenjuan201511.html  m_contract-preview.html  m_quickPay-agreement.html  m_register-agreement.html  m_sinaPay.html  m_siteAnnounce-agreement.html  quickPay-agreement.html  sinosig.html  twoCodeRedict.html
yourong-web/src/test/resources/: Logback.xml  macro.vm  quartz.properties  sina_pay.properties  spring-mvc.xml  spring-mybatis.xml  velocity.properties
(+3177 files in other folders)
