<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yourong</groupId>
	<artifactId>yourong-all</artifactId>
	<packaging>pom</packaging>
	<name>yourong-all</name>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>yourong-parent</module>
	</modules>
	<organization>
		<name>有融网</name>
	</organization>

	<distributionManagement>
		<snapshotRepository>
			<id>yourong-snapshots</id>
			<name>yourong SNAPSHOTS</name>
			<url>http://192.168.0.197:8082/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>yourong-releases</id>
			<name>yourong Release</name>
			<url>http://192.168.0.197:8082/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>