##人气值兑换收益券
business.exchangeProfitCouponTemplate0.5=143
business.exchangeProfitCouponTemplate1=142
business.exchangeProfitCouponTemplate1.5=141
business.exchangeProfitCouponTemplate2=140
##人气值兑换收益券消耗的人气值
business.exchangeProfitCouponAmount0.5=90
business.exchangeProfitCouponAmount1=180
business.exchangeProfitCouponAmount1.5=270
business.exchangeProfitCouponAmount2=360
##月度排行榜投资总额
activity.monthlyTotalAmount1=1500000
activity.monthlyTotalAmount2=800000
activity.monthlyTotalAmount3=400000
activity.monthlyRankNum=9
activity.monthlyStartTime=2015-08-01 00:00:00
activity.monthlyEndTime=2015-08-31 23:59:59
activity.monthly.weeklyRank.round1.startTime=2015-08-06 17:00:00
activity.monthly.weeklyRank.round1.endTime=2015-08-07 17:00:00
activity.monthly.weeklyRank.round2.startTime=2015-08-13 17:00:00
activity.monthly.weeklyRank.round2.endTime=2015-08-14 17:00:00
activity.monthly.weeklyRank.round3.startTime=2015-08-20 17:00:00
activity.monthly.weeklyRank.round3.endTime=2015-08-21 17:00:00
activity.monthly.weeklyRank.round4.startTime=2015-08-27 17:00:00
activity.monthly.weeklyRank.round4.endTime=2015-08-28 17:00:00

##新手任务活动开始时间
noviceTaskStartTime=2015-09-01 00:00:00
##前端nodejs
yourong.web.md5=YW1wbGU
##中秋活动
activity.midAutumn.id=112
##圣诞节
activity.doubleDan.christmas.id=131
##元旦
activity.doubleDan.newYear.id=132
##神秘新年礼
activity.doubleDan.secret.id=133
##web端收银台回调方式
sina.cashDesk.returnType=1