##发布项目 每分钟执行一次 
#projectAutoStartJobTrigger.cronExpression=${projectAutoStartJobTrigger.cronExpression}
##终止销售项目 每分钟执行一次
#projectAutoEndSaleJobTrigger.cronExpression=${projectAutoEndSaleJobTrigger.cronExpression}
##还款项目 每天凌晨执行
#projectAutoRepaymentJobTrigger.cronExpression=${projectAutoRepaymentJobTrigger.cronExpression}
##开始项目预告 每分钟执行一次
#projectNoticeAutoStartJobTrigger.cronExpression=${projectNoticeAutoStartJobTrigger.cronExpression}
##结束项目预告 每分钟执行一次
#projectNoticeAutoEndJobTrigger.cronExpression=${projectNoticeAutoEndJobTrigger.cronExpression}
#
#
#createHostingCollectTradeForPayInterestAndPrincipalJobTrigger.cronExpression=${createHostingCollectTradeForPayInterestAndPrincipalJobTrigger.cronExpression}
#
#synchronizedHostingCollectTradeTask.cronExpression=${synchronizedHostingCollectTradeTask.cronExpression}
#
#synchronizedHostingPayTradeTask.cronExpression=${synchronizedHostingPayTradeTask.cronExpression}
##createHostingCollectTradeForPayInterestAndPrincipalJobTrigger.cronExpression=0 0 0 * * ?
###关闭订单 每分钟执行一次
#closeOrderJobTrigger.cronExpression=${closeOrderJobTrigger.cronExpression}
#
###优惠券过期 每分钟执行一次
#couponAutoExpireJobTrigger.cronExpression=${couponAutoExpireJobTrigger.cronExpression}
### 同步存钱罐 一天执行一次
#piggyBankEaringsTask.cronExpression= ${piggyBankEaringsTask.cronExpression}

#发布项目 每分钟执行一次 
projectAutoStartJobTrigger.cronExpression=0 */1 * * * ?
#还款项目 每天13:50点执行
projectAutoRepaymentJobTrigger.cronExpression=0 45 13 * * ?
#还款项目 每天13:50点执行
createHostingCollectTradeForPayInterestAndPrincipalJobTrigger.cronExpression=0 50 13-23 * * ?

#同步代收定时任务
synchronizedHostingCollectTradeTask.cronExpression=0 */1 * * * ?

#同步代付定时任务：主要同步还本付息代付
#synchronizedHostingPayTradeTask.cronExpression=0 */1 * * * ?
synchronizedHostingPayTradeTask.cronExpression=* 0/5 14-15 * * ? 

synchronizedWithdrawTask.cronExpression=0 0 23 * * ?
##关闭订单 每分钟执行一次
closeOrderJobTrigger.cronExpression=0 */1 * * * ?

##优惠券过期 每天执行一次
couponAutoExpireJobTrigger.cronExpression=0 0 0 * * ?
## 同步存钱罐 一天执行两次，早上1点， 和8点
piggyBankEaringsTask.cronExpression= 0 0 1 * * ?
#piggyBankEaringsTask.cronExpression= 0 */30 * * * ?

##banner过期 每分钟执行一次
bannerAutoExpireJobTrigger.cronExpression=0 */1 * * * ?

##定时发送还本付息通知 每天10点执行
noticeForPayPrincipalAndInterestJobTrigger.cronExpression=0 0 10 * * ?

#活动 每分钟执行一次 
activityTaskJobTrigger.cronExpression=0 */1 * * * ?

#定时创建保全 每天3点执行
regularPreservationJobTrigger.cronExpression=0 0 3 * * ?
#消息 每分钟执行一次 
customMessageAutoStartJobTrigger.cronExpression=0 */1 * * * ?
#定时刷新支付管理平台状态
paymentPlatformStatusAutoFlushJobTrigger.cronExpression=0 */1 * * * ?
#定时检查当天生日的用户
birthdayTaskJobTrigger.cronExpression=0 0 9 * * ?

#定时检查优惠券可用数量
couponInforJobTrigger.cronExpression=0 0 */1 * * ?
#更新redis值
synchronizedRedisValueTaskJobTrigger.cronExpression=0 0 1 * * ?


#定时更新文章发布状态
publishCmsArticleJobTrigger.cronExpression=0 */10 * * * ?

#直投项目流标 每分钟执行一次
directProjectLoseJobTrigger.cronExpression=0 */1 * * * ?

#定时监控支付确认中项目
projectMonitorTrigger.cronExpression=0 */1 * * * ?

#定时监控网站公告开关
webMaintenAnnounceDetailTrigger.cronExpression=0 */10 * * * ?

#定时监控短信发送
sendMessageDetailTrigger.cronExpression=0 */10 * * * ?

#消息 每天10点执行一次 
sendSmsRemindTaskJobTrigger.cronExpression=0 0 10 * * ?

#定时生成逾期记录每天凌晨执行一次
generateOverdueTaskJobTrigger.cronExpression=0 0 0 * * ?

#按分钟执行的定时任务集合，每分钟执行一次 
minuteTaskJobTrigger.cronExpression=0 */1 * * * ?
#还本付息监控定时任务 每天14点到16点每隔5分钟执行一次 
repaymentMonitorTaskJobTrigger.cronExpression=* 0/5 14-16 * * ? 

##定时发送未签署合同通知 每天12点执行
contractUnsignTaskJobTrigger.cronExpression=0 0 12 * * ?

##玩转奥运猜奥运送现金券和人气值  每天15点执行
##playOlympicJobTrigger.cronExpression=0 0 15 * * ?

#用户自动投标执行的定时任务，每30分钟的18秒执行一次 
memberAutoInvestTaskJobTrigger.cronExpression=18 */30 * * * ?


#每天晚上22点执行一次 =0 0 22 * * ?
#julyTeamPopularityRewardTaskJobTrigger.cronExpression=0 0 22 * * ?

#优惠券自动发送短信，每天12点进行发送
templateSMSTaskJobTrigger.cronExpression=0 0 12 * * ?

##定时转让项目流标  每天凌晨执行
transferProjectFailTaskJobTrigger.cronExpression=0 */1 * * * ?

##下载图片  10分钟执行一次
downLoadImgTaskJobTrigger.cronExpression=0 0/10 * * * ?

#定期发送app消息提醒用户即将过期的优惠券 1点执行
couponExpirationReminderTaskJobTrigger.cronExpression=0 0 1 * * ?

#自动补充库存 每天10点执行
shopGoodsAutoInventoryTaskTrigger.cronExpression=0 0 10 * * ?

#直投项目发起代收完成/撤销
afterHandlePreAuthTradeTaskTrigger.cronExpression=0 0/10 * * * ?

#减少直投项目借款人的存续量 每天0点执行
reduceBorrowerCreditTrigger.cronExpression=0 0 0 * * ?

##除夕抢人气值发放人气值任务  1月27号8点10分执行一次
newYearGrabTrigger.cronExpression=0 10 20 27 1 ?

shelvesGoodsTrigger.cronExpression=0 */1 * * * ?
