<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>每日签到</title>
    <link rel="stylesheet" href="/res/lib/frozenui/1.2.1/css/frozen.css" media="all">
    <link href="/res/source/css/common.css" rel="stylesheet">
    <style>
        body {
            background-color: #eee;
        }

        .u-checkin-title {
            text-align: center;
            padding: 2em 0 0;
        }

        .u-checkin-title h3 {
            color: #D84148;
            font-size: 28px;
            line-height: 2em;
            font-weight: bold;

        }

        .u-checkin-title p {
            color: #9c9c9c;
        }

        /**签到面板**/
        .m-checkin-plane {
            width: 50%;
            margin: 3em auto;
        }

        .m-checkin-plane.z-disabled {
            display: none;
        }

        .u-checkin-circle {
            width: 100%;
            height: 320px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            border: 3px solid #d74147;
            position: relative;
        }

        .u-checkin-circle .z-uncheck {
            display: none;
        }

        .u-checkin-circle .z-uncheck img {
            display: block;
            width: 46.25%;
            margin: 12.5% auto 0;
        }

        .u-checkin-circle .z-uncheck p {
            text-align: center;
            color: #d74147;
            font-weight: bold;
            padding: 0.5em 0;
        }

        .u-checkin-circle .z-uncheck span {
            display: block;
            width: 81.25%;
            height: 15%;
            line-height: 50px;
            margin: 0 auto;
            border-radius: 25px;
            -webkit-border-radius: 25px;
            background-color: #d74147;
            position: absolute;
            bottom: -5.5%;
            left: 9.38%;
            text-align: center;
            color: #fff;
            font-weight: bold;
        }

        .u-checkin-circle .z-checked {
            display: block;
            color: #d74147;
        }

        .u-checkin-circle .z-checked span {
            display: block;
            text-align: center;
            line-height: 1;
            padding: 10% 0 0;

        }

        .u-checkin-circle .z-checked i {
            font-size: 50px;
            vertical-align: text-bottom;
        }

        .u-checkin-circle .z-checked em {
            font-size: 150px;
            color: #d74147;
        }

        .u-checkin-circle .z-checked strong {
            display: block;
            text-align: center;
            margin: -10% 0 0;
        }

        @media screen and (max-width: 321px) {
            .u-checkin-circle .z-checked em {
                font-size: 120px;
            }

            .u-checkin-circle .z-checked i {
                font-size: 35px;
            }
        }

        .u-checkin-rule {
            color: #999;
            padding: 3em 7.5% 0;
        }

        /**摇骰子**/
        .m-checkin-dice {
            width: 65.64%;
            margin: 3em auto 1em;
            background-color: #d74147;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            overflow: hidden;
            color: #fff;
        }

        .m-checkin-dice img {
            width: 25%;
            height: 25%;
            display: block;
            margin: 30% auto 0;
        }

        .m-checkin-dice span, .m-checkin-dice strong {
            display: block;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .m-checkin-dice span em {
            font-size: 30px;
            color: #fff;
        }

        .m-checkin-dice.z-disabled {
            display: none;
        }

        .m-checkin-dice strong {
            color: #FFD3D4;
        }

        @media screen and (max-width: 321px) {
            .m-checkin-dice span, .m-checkin-dice strong {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<!--header-->
<h2 class="u-header f-pos-r">
    <a href="$m_url">返回</a>
    <span class="f-fs18">
        签到
    </span>
</h2>
<!--/header-->
<!--body-->
<div class="u-checkin-title">
    <h3>每日签到 领取人气值</h3>

    <p class="f-fs18">一点人气值等于一元现金券</p>
</div>
<div class="m-checkin-plane" id="j-checkin-plane">
    <div class="u-checkin-circle" id="j-check-circle">
        <div class="z-uncheck">
            <img src="/res/img/checkin/checkin_circle_icon.png" alt="Checkin Icon"/>

            <p class="f-fs22">摇一摇签到</p>
            <span>累计签到 156 点</span>
        </div>
        <div class="z-checked">
            <span class="f-ff-din"><i>+</i><em>5</em></span>
            <strong>今日已签到</strong>
        </div>
    </div>
</div>
<div class="m-checkin-dice z-disabled" id="j-checkin-dice">
    <img src="/res/img/checkin/dice_animate.gif" alt="骰子"/>
    <span>恭喜您获得 <em>3</em> 点人气值</span>
    <strong>明天继续哦</strong>
</div>
<div class="u-checkin-rule">
    活动规则：<br/>
    1、每天签到摇骰子，可获得相应点数的人气值 <br/>
    2、通过网页登录网站兑换成现金券 <br/>
    3、一点人气值＝一点现金券 <br/>
</div>
<!--/body-->
<script src="/res/lib/js/zepto.min.js"></script>
<script>
    (function () {
        $.getJSON('/api/security/member/goSignIn', function (data) {
            console.log(data);
        });

        //修正圆环高度
        $(window).on('load resize', function () {
            var $circle = $('#j-check-circle'), $dice = $('#j-checkin-dice');
            $circle.height($circle.width());
            $circle.find('.z-uncheck span').css('line-height', $circle.width() * 0.15 + 'px');
            $dice.height($dice.width());
        });

        //签到
        function checkinAction() {
            var diceNum = Math.ceil(Math.random() * 6);
            var $dice = $('#j-checkin-dice');

            $('#j-checkin-plane').addClass('z-disabled');

            $dice.removeClass('z-disabled').height($dice.width());
        }

        //摇一摇
        if (window.DeviceMotionEvent) {
            window.addEventListener('devicemotion', deviceMotionHandler, false);
        }

        var flag = !0,
                value = 0,
                lastUpdate = 0,
                $spot = $('.spot'),
                SHAKE_THRESHOLD = 500,
                x, y, z, last_x, last_y, last_z;

        function deviceMotionHandler(eventData) {
            // Grab the acceleration including gravity from the results
            var acceleration = eventData.accelerationIncludingGravity;

            var curTime = new Date().getTime();

            if ((curTime - lastUpdate) > 100) {

                var diffTime = (curTime - lastUpdate);
                lastUpdate = curTime;

                x = acceleration.x;
                y = acceleration.y;
                z = acceleration.z;

                var speed = Math.round((x + y + z - last_x - last_y - last_z) / diffTime * 10000);

                // 只计算第一次摇一摇的值
                if (speed > SHAKE_THRESHOLD && flag) {
                    flag = !!0;

                    if (speed > 2000) {
                        checkinAction();
                    }

                }
                last_x = x;
                last_y = y;
                last_z = z;
            }
        }
    })();
</script>
</body>
</html>


