<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>兑换现金券</title>
    <link rel="stylesheet" href="/res/lib/frozenui/1.2.1/css/frozen.css" media="all"/>
    <link href="/res/source/css/common.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/res/lib/fullpage/zepto.fullpage.css"/>
    <style>

        .u-header {
            z-index: 2;
            text-align: center;
            color: #fff;
            height: 50px;
            line-height: 50px;
            margin: 0;
            padding: 0 1rem;
            background-color: #d74148;
            background-size: auto 50%;
        }

        .u-header a {
            position: absolute;
            left: 1rem;
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
        }

        .u-header a:link,
        .u-header a :visited,
        .u-header a :hover {
            color: #fff;
            text-decoration: none;
        }

        .u-header span {
            font-weight: bold;
        }

        .f-pos-r {
            position: relative;
        }

        body {
            font-size: 16px;
            background: #fff;
            margin: 0;
        }
        .ui-actionsheet-choise{
            background-color: #fff;
            color: #999;
            font-size: 1rem;
            padding-top: 10px;
        }
        .ui-actionsheet-choise span{
            padding: 10px 5%;
            border-top: 1px solid #999;
            text-align: left;
            line-height: 1.5em;
            display: block;
        }
        .ui-actionsheet-choise span:first-child{
            border-top: none;
        }
        .ui-actionsheet-choise em{
            display: block;
            color: #d64147;
            font-weight: bold;
        }
        </style>
</head>
<body>
<h2 class="u-header f-pos-r">
    <a href="http://192.168.0.5:8081/res/page/reputationPage.html">返回</a>
    <span class="f-fs18">
        兑换现金券
    </span>
</h2>
<div class="ui-actionsheet-choise">
            <span>
                <em>兑换50元现金券</em>
                APP投资可用&nbsp;&nbsp;兑换后30天内有效<br>
                投资额≥1000元可用
            </span>
            <span>
                <em>兑换100元现金券</em>
                APP投资可用&nbsp;&nbsp;兑换后30天内有效<br>
                投资额≥1000元可用<br>
                投资期限≥29天可用
            </span>
            <span>
                <em>兑换500元现金券</em>
                APP投资可用&nbsp;&nbsp;兑换后30天内有效<br>
                投资额≥1000元可用<br>
                投资期限≥29天可用
            </span>
            <span>
                <em>兑换1000元现金券</em>
                APP投资可用&nbsp;&nbsp;兑换后30天内有效<br>
                投资额≥1000元可用<br>
                投资期限≥29天可用
            </span>
</div>
</body>
</html>