<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>我的人气值</title>
    <link rel="stylesheet" href="/res/lib/frozenui/1.2.1/css/frozen.css" media="all">
    <link href="/res/source/css/common.css" rel="stylesheet">

    <style>

        .u-header {
            z-index: 2;
            text-align: center;
            color: #fff;
            height: 50px;
            line-height: 50px;
            margin: 0;
            padding: 0 1rem;
            background-color: #d74148;
            background-size: auto 50%;
        }

        .u-header a {
            position: absolute;
            left: 1rem;
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
        }

        .u-header a:link,
        .u-header a :visited,
        .u-header a :hover {
            color: #fff;
            text-decoration: none;
        }

        .u-header span {
            font-weight: bold;
        }

        .f-pos-r {
            position: relative;
        }

        body {
            font-size: 16px;
            background: #eee;
            margin: 0;
        }

        /**公共**/
        /**项目图片圆环**/
        .u-reputation-avatar {
            width: 156px;
            height: 156px;
            position: absolute;
            z-index: 101;
            left: 10px;
            top: 10px;
        }

        .u-reputation-circle {
            width: 180px;
            height: 180px;
            position: relative;
            border-radius: 50%;
            background: #DF4251;
            left: 0;
            top: 0;
        }

        .u-reputation-circle.z-finished {
            background-color: #f8ada8;
        }

        .u-reputation-circle.z-finished .z-left, .u-reputation-circle.z-finished .z-right {
            background: #F8ADA8;
        }

        .u-reputation-item .u-reputation-circle {
            background: none;
        }

        .f_pie_left, .f_pie_right {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .z-left, .z-right {
            width: 100%;
            height: 100%;
            background: #C9CACB;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .f_pie_right, .z-right {
            clip: rect(0, auto, auto, 90px);
        }

        .f_pie_left, .z-left {
            clip: rect(0, 90px, auto, 0);
        }

        .u-reputation-mask {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            left: 5px;
            top: 5px;
            background: #eee;
            position: absolute;
            text-align: center;
            line-height: 150px;
            font-size: 20px;
            font-weight: bold;
            color: #00aacc;
        }

        .u-reputation-mask span {
            display: none;
        }

        .u-reputation-link {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        /*屏幕适配*/
        @media screen and (min-width: 391px) {
            .m-reputation-list li {
                min-height: 190px;
            }

            .m-reputation-list .u-reputation-item {
                min-height: 233px;
            }

            .u-pl-info {
                margin: 25px 0 0 175px;
            }

            /**圆环**/
            .u-reputation-circle {
                width: 278px;
                height: 278px;
                position: relative;
            }

            .f_pie_left, .z-left {
                clip: rect(0px 139px auto 0px);
            }

            .f_pie_right, .z-right {
                clip: rect(0px auto auto 139px);
            }

            .u-reputation-mask {
                height: 268px;
                width: 268px;
                left: 5px;
                top: 5px;
            }

            .u-reputation-avatar {
                width: 96px;
                height: 96px;
            }

            .u-reputation-total {
                position: absolute;
                top: 25%;
                left: 28%;
            }
        }

        @media screen and (min-width: 330px) and (max-width: 390px) {
            .m-reputation-list li {
                min-height: 176px;
            }

            .m-reputation-list .u-reputation-item {
                min-height: 217px;
            }

            .u-pl-process {
                height: 37px;
                line-height: 37px;
            }

            .u-pl-info {
                margin: 17.5px 0 0 158px;
            }

            .u-pnav-crt, .u-pnav-link {
                height: 20px;
                width: 20px;
                line-height: 20px;
            }

            /*圆环*/
            .u-reputation-circle {
                width: 250px;
                height: 250px;
                position: relative;
            }

            .f_pie_left, .z-left {
                clip: rect(0px 125px auto 0px);
            }

            .f_pie_right, .z-right {
                clip: rect(0px auto auto 125px);
            }

            .u-reputation-mask {
                height: 240px;
                width: 240px;
                left: 5px;
                top: 5px;
            }

            .u-reputation-avatar {
                width: 85px;
                height: 85px;
            }

            .u-reputation-total {
                position: absolute;
                top: 20%;
                left: 25%;
            }
        }

        @media screen and (max-width: 321px) {
            .m-reputation-list li {
                min-height: 151px;
            }

            .m-reputation-list .u-reputation-item {
                min-height: 187px;
            }

            .u-pl-process div {
                padding: 0;
                text-align: center;
            }

            .u-pl-process {
                height: 33px;
                line-height: 33px;
                border-top: 3px solid #ccc;
            }

            .u-pl-process i {
                height: 3px;
                line-height: 3px;
                top: -3px;
            }

            .u-pl-process span {
                padding: 0 0 0 0.5em;
            }

            .u-pl-info span {
                font-size: 14px;
            }

            .u-pl-info {
                margin: 14px 0 0 135px;
            }

            .m-reputation-list h3 {
                height: 35px;
                line-height: 35px;
            }

            .m-reputation-list .u-badge-red {
                margin-top: 9px;
            }

            .u-pnav-crt, .u-pnav-link {
                height: 16px;
                width: 16px;
                line-height: 16px;
            }

            .m-pagenav .u-pnav-prev {
                height: 16px;
                line-height: 16px;
            }

            /**圆环**/
            .u-reputation-circle {
                width: 212px;
                height: 212px;
                position: relative;
            }

            .f_pie_left, .z-left {
                clip: rect(0px 106px auto 0px);
            }

            .f_pie_right, .z-right {
                clip: rect(0px auto auto 106px);
            }

            .u-reputation-mask {
                height: 202px;
                width: 202px;
                left: 5px;
                top: 5px;
            }

            .u-reputation-avatar {
                width: 70px;
                height: 70px;
            }

            .u-reputation-total {
                position: absolute;
                top: 16%;
                left: 20%;
            }
        }

        .u-reputation-circle {
            margin: 0 auto;
        }

        .m-reputation-circle {
            padding-top: 74px;
        }

        .u-reputation-total em {
            font-size: 6rem;
            display: block;
            text-align: center;
            color: #d74248;
        }

        .u-reputation-total a {
            height: 30px;
            width: 125px;
            background-color: #d74248;
            color: #fff;
            display: block;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
            margin-top: -25px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
        }

        .m-reputation-tips {
            text-align: center;
            color: #999;
            margin-top: 20px;
        }

        .m-reputation-btn {
            margin: 70px 0 20px;
        }

        .m-reputation-btn a {
            height: 40px;
            width: 39%;
            margin: 0 5%;
            line-height: 40px;
            text-align: center;
            border: 1px solid #999;
            color: #999;
            font-size: 1rem;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            display: block;
            float: left;
        }

        /*弹出菜单*/
        .ui-actionsheet {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            opacity: 0;
            pointer-events: none;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: end;
            background: rgba(0, 0, 0, .4)
        }

        .ui-actionsheet.show {
            pointer-events: inherit;
            opacity: 1
        }

        .ui-actionsheet.show .ui-actionsheet-cnt {
            -webkit-transform: translateY(0);
            -webkit-transition-delay: .3s
        }

        .ui-actionsheet-cnt {
            font-size: 21px;
            position: fixed;
            bottom: 0;
            padding: 0 8px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            -webkit-transform: translateY(100%);
            -webkit-transition-property: all;
            -webkit-transition-timing-function: ease-out;
            -webkit-transition-duration: .3s
        }

        .ui-actionsheet button, .ui-actionsheet h4 {
            background: #fff;
            display: block;
            width: 100%;
            color: #999;
            font-size: 1rem;
            box-sizing: border-box
        }

        .ui-actionsheet button {
            line-height: 44px;
            height: 44px
        }

        .ui-actionsheet h4 {
            line-height: 24px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px
        }

        .ui-actionsheet button:not(:last-child) {
            border-top: 1px #e0e0e0 solid
        }

        .ui-actionsheet button:last-child {
            margin: 8px 0;
            border-radius: 3px
        }

        .ui-actionsheet button:nth-last-child(2) {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px
        }

        .ui-actionsheet button:active {
            opacity: .84
        }

        .ui-actionsheet h4 {
            font-size: 13px;
            color: #8a8a8a
        }

        .ui-actionsheet .ui-actionsheet-del {
            color: #fd472b
        }
        .ui-actionsheet-cnt .ui-actionsheet-rule{
            background-color: #fff;
            height: 180px;
            color: #999;
            padding: 32px 5%;
            font-size: 1rem;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        .ui-actionsheet-rule h5{
            text-align: left;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .ui-actionsheet-rule p{
            font-size: 0.9rem;
            text-align: left;
            line-height: 2em;
        }
        @media screen and (-webkit-min-device-pixel-ratio: 2) {
            .ui-actionsheet button:not(:last-child) {
                border: 0;
                background-position: left top;
                background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0));
                background-repeat: repeat-x;
                -webkit-background-size: 100% 1px
            }
        }

    </style>
</head>
<body>
<h2 class="u-header f-pos-r">
    <a href="$m_url">返回</a>
    <span class="f-fs18">
        人气值
    </span>
</h2>

<div class="m-reputation-circle">
    <div class="u-reputation-circle">
        <div class="f_pie_left">
            <div class="z-left"></div>
        </div>
        <div class="f_pie_right">
            <div class="z-right"></div>
        </div>
        <div class="u-reputation-mask"><span>80</span></div>
        <div class="u-reputation-total"><em class="f-ff-din">652</em><a href="http://192.168.0.5:8081/res/page/choiseReputation.html">兑换现金券</a></div>
    </div>
</div>
<p class="m-reputation-tips">人气值集满50、100、500、1000<br/>即可兑换相应面额的现金券</p>

<div class="m-reputation-btn f-cf"><a id="j-reputation-rule" href="javascript:void(0)">邀请好友规则</a><a href="http://192.168.0.5:8081/res/page/reputationRecord.html">获取记录</a></div>
<div class="ui-actionsheet" id="j-invite-rules">
    <div class="ui-actionsheet-cnt">
        <div class="ui-actionsheet-rule">
            <h5>邀请好友规则：</h5>
            <p>
                1、每一位成功注册的用户，均可通过连接或手机号邀请好友；<br>
                2、推荐奖励是以人气值方式累计：邀请
                好友注册并投资（单笔投资额≥￥500），
                您可获得好友投资额2‰的人气值。
            </p>
        </div>
        <button id="">关闭</button>
    </div>
</div>


<script src="/res/lib/js/sea.js"></script>
<script src="/res/lib/js/zepto.min.js"></script>
<script>
    seajs.config({
        'alias': {
            'base': '/res/source/js/base'
        },
        'preload': ['base']
    });
    seajs.use('base', function (base) {
        base.processCircle('.u-reputation-circle');
    });
    var $inviteRules=$('#j-invite-rules');
    $('#j-reputation-rule').on('click',function(){
        $inviteRules.addClass('show');
    });
    $inviteRules.on('click','button',function(){
        $inviteRules.removeClass('show');
    });

</script>
</body>
</html>