driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.0.200:3306/yourong?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc_username=root
jdbc_password=00000000



sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

cpool.checkoutTimeout=5000
cpool.minPoolSize=5
cpool.maxPoolSize=10 
cpool.maxIdleTime=7200 
cpool.acquireIncrement=5
cpool.autoCommitOnClose=true 

#redis
redis.host=10.168.32.48
redis.port=6379
redis.pass=rQ8uW5IKZp2692mW
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.cache.mybatis.index =  1
#object cache db index
redis.cache.object.index = 5

##log
log.address.root=/var/lib/logs/yourong/web

#mail
mail.send.from =service@yrw.com
mail.send.name =\u6709\u878D\u7F51
mail.send.apiUser=yourongcn
mail.send.apiKey=teWl9oO1705nqbx3
mail.send.url=http://sendcloud.sohu.com/webapi/mail.send.json
mail.template.send.url=http://sendcloud.sohu.com/webapi/mail.send_template.json
mail.template.get.url=http://sendcloud.sohu.com/webapi/template.get.json
mail.template.add.url=http://sendcloud.sohu.com/webapi/template.add.json
mail.template.delete.url=http://sendcloud.sohu.com/webapi/template.delete.json
mail.template.update.url=http://sendcloud.sohu.com/webapi/template.update.json

##voice
voice.user=880256
voice.password=13777864787
voice.href.zjhm =http://yy.ipyy.net:9080/api.php?ac=zjhm&user=880256&pwd=13777864787&phone=
voice.href.zjcode =http://yy.ipyy.net:9080/api.php?ac=zjcode&user=880256&pwd=13777864787&phone=
voice.href.code =http://111.206.219.17/c-pt/pt/interface.php?username=Y0087&password=Y0087666&action=captcha&called=%s&callid=01058074498&captcha=%s
##sms
serialPassword =596814
serialNumber =9SDK-EMY-0999-JDTST
##功能类短信，比如还款通知
smsurl.common=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/sendsms.action?cdkey=8SDK-EMY-6699-RIWON&password=810244&phone=%s&message=%s
##营销类短信（预告）
smsurl.marketing=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/sendsms.action?cdkey=8SDK-EMY-6699-RIWPK&password=263443&phone=%s&message=%s
##验证码接口
smsurl.system=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/sendsms.action?cdkey=8SDK-EMY-6699-RIWNM&password=613421&phone=%s&message=%s
smscontext=\u9A8C\u8BC1\u7801 %s \uFF0C\u8BF7\u52FF\u5C06\u6B64\u4FE1\u606F\u6CC4\u6F0F\u7ED9\u4ED6\u4EBA\uFF0C\u5982\u6709\u7591\u95EE\u8BF7\u81F4\u7535400-025-6688
##短信余额查询
##功能类短信
smsurl.querybalanceFunc=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/querybalance.action?cdkey=8SDK-EMY-6699-RIWON&password=810244
##营销类短信
smsurl.querybalanceSale=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/querybalance.action?cdkey=8SDK-EMY-6699-RIWPK&password=263443
##验证码短信
smsurl.querybalanceCode=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/querybalance.action?cdkey=8SDK-EMY-6699-RIWNM&password=613421

##transaction
transaction.prefixPath=/data/contract/
transaction.prefixImgPath=/data/contract/img/
transaction.defaultFont=simsun

##oss
oss.ossAccessKeyId=LfpHr00gcIxuhxfe
oss.ossAccessKeySecret=ARyibWNAslko0IvRZJpcr353r3XMZ2
oss.ossPicBucket=yrimg
oss.ossContractBucket=yrcontract
oss.ossPicUrl=https://oss-cn-hangzhou.aliyuncs.com

##preservation
preservation.preservationServicesUrl=http://api.ebaoquan.org/services
preservation.preservationAppKey=ac42da26134842b8
preservation.preservationAppSecret=695a592899efd757788e3701d930b13b

##contract
contract.prefixPath=/mnt/data/contract/

##business
business.sinaPayDefaultOrderCloseTime=15m
business.internalMemberId=110800000000
business.firstMemberId=110850000002
business.finCodeSina=000330
##充值手续费比例
business.poundage=0.001
business.minrecharge=0.01
business.minrechargeAmount=0.01
business.minwithdrawAmount=0.01
##投资送人气值
business.investRecommendScale=0.002
business.friendRecommendScale=0.0003
business.freeWithdrawAmount=1.50
#activity for send coupon
business.activityIdForIdentityBind=1
business.activityIdForEmailBind=3
business.activityIdForRecommendInvestment=0
business.activityIdForRecommendRegister=0
business.activityIdForCompleteMemberInfo=4
business.activityIdForGiftMoney=9
business.activityIdForXiaomingStory=10
business.activityIdForSingleInvest=11
business.activityIdForAppFirstInvestment=13
##红色星期五活动id
business.activityIdForRedFriday=25

business.exchangeCouponTemplate50=6
business.exchangeCouponTemplate100=7
business.exchangeCouponTemplate500=8
business.exchangeCouponTemplate1000=9
##人气值兑换现金券改版之后模板id
business.exchangeRevisionCouponTemplate10=129
business.exchangeRevisionCouponTemplate50=75
business.exchangeRevisionCouponTemplate100=74
business.exchangeRevisionCouponTemplate200=132
business.exchangeRevisionCouponTemplate500=73
business.exchangeRevisionCouponTemplate1000=72
#一马当先、一鸣惊人、一锤定音、一掷千金
bussiness.transaction.firstInvestPopularity=8
bussiness.transaction.mostInvestPopularity=58
bussiness.transaction.lastInvestPopularity=28
bussiness.transaction.luckInvestPopularity=8
bussiness.transaction.mostAndLastInvestPopularity=48

##摇色子概率
business.rateForDick1=0.40
business.rateForDick2=0.40
business.rateForDick3=0.15
business.rateForDick4=0.03
bussiness.rateForDick5=0.01
bussiness.rateForDick6=0.01

##土豪排行榜投资总额
activity.investAmount1=50000
activity.investAmount2=80000
activity.investAmount3=100000
activity.investAmount4=150000
activity.investAmount5=250000
activity.investAmount6=350000
activity.investAmount7=450000
activity.investAmount8=600000
activity.investAmount9=1000000
activity.investAmount10=1500000
activity.investAmount11=2000000
##土豪排行榜2期时间
activity.rankingStartTime=2015-04-01 00:00:00
activity.rankingEndTime=2015-06-30 23:59:59
activity.rankingNum=50

upload.directory = static/upload
defaultWatermarkImagePath =static/img/watermark/ylw.png
filter.words=\u6709\u878D,\u7BA1\u7406\u5458,\u5BA2\u670D,\u6027,\u6DEB,admin,\u4E1A\u52A1\u5458,\u7ECF\u7406,\u5458\u5DE5
#对外项目图片下载路径
open.directory = /open/upload
##
root_url=https://api.yrw.com
mRoot_url=http://m.yrw.com
root_url_web=https://www.yrw.com

isDev=false
fromSys=web
#js\css source file
resourceDev=false

#static resource version
static.resource.version=20150310001

##易瑞特 推广
advertisers.YRT.url=http://app.offer99.com/callback/callback_adv/callback_adv_h35c6c8c143d3f0fd25b6eb77b33974e.php
advertisers.YRT.inverst.url=http://www.offer99.com/app/callback/callback_cps/2944/cps_callback_insert.php?tid=%s&uid=%s&amount=%s&sign=%s
advertisers.YRT.key=zcwk8e9zlj
advertisers.YRT.inverstkey=ert52897A5z_986A2g5!k56^e

##百度推送Android访问令牌、安全密钥
baidu.push.android.api.key=dNGk3lcfg6xfpBAEbnfd72FL
baidu.push.android.secret.key=AxBdAeWEkBqdTvsnQBO9IIpC6G4htn8x

##百度推送IOS访问令牌、安全密钥
baidu.push.ios.api.key=QpU4jPTZ2FSWMRGUp96WPYqv
baidu.push.ios.secret.key=yNkcMZB6KqrNILNlUh5cWABQjKXSWGSO

##百度推送IOS声音名称
baidu.push.msg.sound.name=sms-received1.caf


#问卷网
question.site=316
question.secret_key=12225a428f137b6fc263d458ae6dda8b
question.addr=http://www.wenjuan.com
question.notify=http://www.yrw.com/questionnaire/notify
question.popularity=10
question.endTime=2016-11-15 23:59:59
question.projId=26VBZn
#快乐赚
tuiguang_klz_adID=4143
tuiguang_klz_key=1b97732ab956b8ba
#蹦蹦网
BBW_key=9b57a63150c0ed14
BBW_adID=7249


##绿狗
lvgou.encryptKey=FAD7F49F3344560B76FC2D1088FBDB7C
lvgou.signKey=42E7302AF90761F50401FC383655221D
lvgou.partnerid=5
lvgou.contractAddUrl=http://p2p.lvgou.com/api/contract/add
lvgou.agreementAdd=http://p2p.lvgou.com/api/agreement/add
lvgou.projectstatusUpdate=http://p2p.lvgou.com/api/projectstatus/update


#亿起抽吧
activity.yiLotteryId=105
activity.yiLotteryAmount=5000
#亿起分享
activity.yiShareId=106
#亿举夺魁开始时间
activity.yiRankList.startTime=2015-06-24 17:00:00
#亿举夺魁结束时间
activity.yiRankList.endTime=2015-07-06 16:59:59

#API 签名key
yourong.api.aes.key =11qaz2wsxde34fsw8kjhy72jkjk2jmkjfkkm
yourong.api.md5Sign=12sx34df3dc39kcj4kdk38xkgj48jyh45j4
#APP服务端是否验证签名加密  true 不需要签名，false 需要签名加密
app.not.need.encrption = false
#\u9700\u8981\u8FD4\u56DE\u4E0A\u4E00\u7EA7\u7684\u7279\u6B8AURL
#req_url_array = order/new,findByPageRechargeLog,findByPageWithdrawLog,transaction/investmentList,order/orderList,popularity/gain/list,popularity/exchange/list,coupon/referral/list,coupon/couponListData,memberBalance/withdrawSubmit,security/login,transaction/interests,transaction/detail,message/unreadMessage,member/check,coupon/exchange,area/getAreaList,memberBankCard/sendThirdPayBingBankCard,/memberBankCard/addMemberBankCard,memberBalance/cancelWithdraw,/order/detail,member/capitalInOutLogList,member/to/bind/email,message/batchUpdateMessageStatus,message/queryMessage,member/updateMemberNotifySettings,memberBalance/getMemberInterestDetail

#实名验证ID、绑定邮箱、完善信息
activity.verifyTrueName=101
activity.bindEmail=102
activity.completedMemberInfo=103
activity.fristBindingApp=112
activity.fristBindingWeixin=113
activity.fristInvest=114

##生日专题活动开始时间
activity.birthday.startTime=2015-09-01 00:00:00
##投房有喜
activity.investHouseHappy.queryNum=60
activity.investHouseHappy.couponTemplateId=83
activity.investHouseHappy.activityId=108
activity.investHouseHappy.investAmountLimit=10000

##领取五十元优惠券
activity.birthday.coupon50ActvityId = 110
##领取十元优惠券
activity.birthday.coupon001ActvityId = 109
##国庆活动
activity.nationalDay.memberCheck.day1=1
activity.nationalDay.memberCheck.day2=2
activity.nationalDay.memberCheck.day3=3
activity.nationalDay.memberCheck.day4=4
activity.nationalDay.memberCheck.day5=5
activity.nationalDay.memberCheck.day6=6
activity.nationalDay.memberCheck.day7=7
##微信密钥
weixin.api.aes.key=1Ni4Ys7To0NTZcFkiOyeysg9rWxqBnshHsfSOalNLCD
weixin.api.token=13dcrg5tvkki8ki8kkk9k4f4f4
##微信API
weixin.api.appID=wxf4d9e0da6b505023
weixin.api.appsecret=7f0008ac2ccb164d9d7b9f35c993118a
##周年庆活动主活动ID
activity.anniversary.id=120
##周年庆活动-瓜分红包
activity.anniversary.red.id=129
##周年庆活动-瓜分红包领取次数
activity.anniversary.red.participate=2
##周年庆活动-幸运25宫格ID
activity.anniversary.twentyFive.id=130

##领取50元现金券模板id
activity.birthday.couponTemplateId50=84
##领取1%收益券模板id
activity.birthday.couponTemplateId001=85
##黑名单提交订单线程暂停时间
thead.suspend =3000
##百万现金券id
activity.millionCoupon.id = 135

##庆A轮活动id
activity.celebrationA.id = 155
##上上签签名回调接口
bestSign.url=http://www.yrw.com/contractNotify/getVersion
#上上签私钥
bestSign.pem=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMRHzC0WKcBusNTCr/78T/r4j+JJp7hhTWCU1Milqiqgh6fN/YjhuvxZnrhgLRmS5/lRYcRt8HPMyr1EbI5ZzUF5VZt3s4V0X/h5/9w7uR7TVOmuTQ0i0j0+0NBD0i3u5n0JZfgX8dINYzPk5l6jDJqAaMKksmnZee2NAzBkXavNAgMBAAECgYEAtwx6VsXnlCXm1dTnC3bFJDow/YlRWDuuTNcgBiuxoeVp/c22l7RkjLkLs8lF5ibCHhqOggFBkM05ef9Y+fy31KavxT7k9iUFPr8j+Mf2AE8CA9qK4Psp54Vz51DE9r4duAAS5ZkmF2NdKh9VV8XuVOMh82HMnUM+zNiIOpOrSgECQQD3XumuDRh2yMGUwy0hTdXXotoiOaA5DtW+BX5RXL3c+jOcPoONMfIgvpMaq7OsUnGqWA4noH3sjwMPurMSsQyBAkEAyyCifQLmgCEgq11yeWZJejaqp7z5y3sF9nyMCQiq1+nw1L7rNSY/vnMN93SHK+VtkX/Wcji/ypI+dcXU2PxpTQJBAO4mTCaqqODCyctkU/B6NOOS/xpwDBaid5inRUMjXA6AOmuzq4aljQuFLa5Bm4rNHGz4tTflRRYXYMUl4vydwwECQCR+7ZLmdYGp8hO4C3xSa3tA3TKcGol7xht+Ty7EVuXKS5H954a6I5PVWjoOvsadRy1wOZh2J8d+tSg17kM6PrUCQFcYgkwtNYHfnbbhvUI1uHsWYUqzU0XiWYjurL5oFeDB8Mb9vjOByrEkSZIhr3Rw96ns0shrfM9w1zLjlDF6Xzk=
#上上签域名地址
bestSign.host=https://www.bestsign.cn
#上上签开发者编号
bestSign.mid=680ca993799a48b2b9df2f5a2d61f05c
#多贝账号
duobei.merchant = 18067983089
#多贝请求地址
duobei.url = http://121.199.57.174:8666/service/
#多贝秘钥
duobei.sign = dfbfi3546
#mongo
mongo_ip=10.26.203.202
mongo_port=27017
mongo_database=openLogDB
mongo_username=yrw
mongo_password=6f0t936NmNkbVyoJ

#百度黑名单
wex.open.api.server=https://api.wexfin.com/wos/gateway
wex.merchant.id=200040380320
wex.rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZAfWXc94BQk8AbvQQlbyssZr8Uz2YuM+4zVzKq6LyWsFsLfMZ46CDM7Y6UsoCJx/6u29bwiq6weAQc/WLj4ryNVja1yudMZLUukV7Oubh0VYBHVb42LYhovNMfpViNOKI5WylK7HO81PH8D5WYmeciqQfYZy2eKrY3YHTiVgYwQIDAQAB
wex.md5Salt=c631972711b22309d40e73bd6a344796

#速盾科技短信
sudun.api=http://139.196.218.201:8080/sms.aspx
sudun.userid=104
sudun.account=yourongwang
sudun.password=TGt2i4t6
