sinaPay.version=1.0
sinaPay.partnerId=200006843923
sinaPay.inputCharset=utf-8
sinaPay.signType=MD5
sinaPay.signVersion=1.0
sinaPay.notifyUrl=www.yrw.com
sinaPay.returnUrl=https://www.yrw.com/notify/thirdPayRedict
sinaPay.memberGate=https://mas.weibopay.com/mgs/gateway.do
sinaPay.orderGate=https://mas.weibopay.com/mas/gateway.do
sinaPay.md5Key=A7A8A8C9CE20AAF3D91E979DF2632482
sinaPay.indentityEmail=2597290639@qq.com
sinaPay.batchNum = 200

sinaPay.tradeNotifyUrl=https://notify.yrw.com/notify/trade
sinaPay.depositNotifyUrl=https://notify.yrw.com/notify/recharge
sinaPay.withdrawNotifyUrl=https://notify.yrw.com/notify/withdraw
sinaPay.refundNotifyUrl=https://notify.yrw.com/notify/refund
sinaPay.batchNotifyUrl=https://notify.yrw.com/notify/batch

payfront.md5.key.path=/data/key/rsa_sign_public.pem
payfront.md5.key=A7A8A8C9CE20AAF3D91E979DF2632482
payfront.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbAd9f3WlfITz0VvVzmQ9a00zvVcyfpyqoaw3UHiZ7YGFiwjll3bB39371jHxnndzU03y23muWl+SnKrggR2Ck4a5aMKz0m74S7elLR7LPnEtpd6r7v6tE82w9CjTDCmgTbZzX1SkUwM5RZhdlB9wqln3MMcLdPmAtY94t6QYSjQIDAQAB+CMl8dUNv5g5THYLD9Z33cAMA4GNjmPYsbcNQLyO5QSlLNjpbCwopt7b5lFP8TGLUus4x0Ed6S4Wd9KmNw6NLbszNEmppP9HXlT9sT4/ShL0CpVF4ofFS8O/gXwCTJjYZJ0HvK3GBTSP2C9WlipTpWQ+9QJugewIDAQAB
payfront.gateway.url=https://mas.weibopay.com/mas/gateway.do
payfront.default.sign.version=1.0
payfront.default.encypt.version=1.0
payfront.default.server.version=1.0
payfront.default.parterId=200006843923
rsa.private.sigin=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMmXReimouCeSqtGIYYMPEV98LoAi2YTGzq+s9Y5Tq3zP/9nH0dVg2IY0MZtQieK2f8XZXrusoLU8zyjO9HJb4AFF6M8rlx3wk7BVoS8A/NGAnv8RPIVmUpafzzznmr5PTb/5QoKQIgUaX5xhgIS409dsIAaeCXK1debk+kpHlftAgMBAAECgYBlAyblj/IXiVmy/t43dBQTYiromPNAv5wqUHp+gpK5OSU9TifvL5s44WRjuUWn2LypRMj103uhcSE8pjKISV5Tq68DNRzf/yD6SWTFGoA9J1lN2sJoZeZ2AcycVcBIrEfx00+HE5LW+/DfFetm1GyMWjd9bfY4xN1GCCgdBqd6BQJBAP2Q5yts4WNoaIOquWS8E8JSBg3lYWsQXY7RpLAGuc6OXxHj583rzInH1UNrAQavhXVtp5NysE79kS01nHkYqxMCQQDLhqZVD7R4gmTypUvzZpcqpO/qlSSh2AcakJoT3O3p25Do40QHYkTq3pFXvu6exbtmxvvweamQyJNY1/LYUlD/AkEAgGvrKKs0W8x9YnINA1/eAgTY3CDYfgkD2VmEN0KwyFSDAeSTek96gC2dbU+8bU5oIVkwDhWABgGWjXchkJNV0QJAWllC233mSpzv/Ttd1QZU0ux3SLa+lU4WETfh/jFUOD1tPcUtvO1l1LHK6Z3rxfXXNE/fJaiMmqY/qu/qcRdRtwJAEWR30ENV7iJuJrBJnT/Yw/sQkeLPKWDyeqM7FhQy7AANi5iYHW2fNL90RaroauD/T0mu7I2PHQxOMLAKcNvRFw==
rsa.public.sigin=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDS8FnHNwogbKoCIf546cZndQlMxYZF6nZSXgAhe22nOY3jAfAjMCZ74dOclh4X9NYmoShkeFM2Va7SXhdDvC3IIK6nik52boUT1mXSiWtWQeV3v5RHaECDaTEA3bG/0uY8i0tY4rgxCupFphwOmo2pDjt/3tQW4KAuUKNDhRAfXQIDAQAB
entry.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbAd9f3WlfITz0VvVzmQ9a00zvVcyfpyqoaw3UHiZ7YGFiwjll3bB39371jHxnndzU03y23muWl+SnKrggR2Ck4a5aMKz0m74S7elLR7LPnEtpd6r7v6tE82w9CjTDCmgTbZzX1SkUwM5RZhdlB9wqln3MMcLdPmAtY94t6QYSjQIDAQAB+CMl8dUNv5g5THYLD9Z33cAMA4GNjmPYsbcNQLyO5QSlLNjpbCwopt7b5lFP8TGLUus4x0Ed6S4Wd9KmNw6NLbszNEmppP9HXlT9sT4/ShL0CpVF4ofFS8O/gXwCTJjYZJ0HvK3GBTSP2C9WlipTpWQ+9QJugewIDAQAB



member.md5.key.path=/data/key/rsa_sign_public.pem
member.md5.key=A7A8A8C9CE20AAF3D91E979DF2632482
member.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbAd9f3WlfITz0VvVzmQ9a00zvVcyfpyqoaw3UHiZ7YGFiwjll3bB39371jHxnndzU03y23muWl+SnKrggR2Ck4a5aMKz0m74S7elLR7LPnEtpd6r7v6tE82w9CjTDCmgTbZzX1SkUwM5RZhdlB9wqln3MMcLdPmAtY94t6QYSjQIDAQAB+CMl8dUNv5g5THYLD9Z33cAMA4GNjmPYsbcNQLyO5QSlLNjpbCwopt7b5lFP8TGLUus4x0Ed6S4Wd9KmNw6NLbszNEmppP9HXlT9sT4/ShL0CpVF4ofFS8O/gXwCTJjYZJ0HvK3GBTSP2C9WlipTpWQ+9QJugewIDAQAB
member.gateway.url=https://mas.weibopay.com/mgs/gateway.do
member.default.sign.version=1.0
member.default.encypt.version=1.0
member.default.server.version=1.0
member.default.parterId=200006843923



#sinaPay.version=${sinaPay.version} 
#sinaPay.partnerId=${sinaPay.partnerId} 
#sinaPay.inputCharset=${sinaPay.inputCharset} 
#sinaPay.signType=${sinaPay.signType} 
#sinaPay.signVersion=${sinaPay.signVersion} 
#sinaPay.notifyUrl=${sinaPay.notifyUrl} 
#sinaPay.returnUrl=${sinaPay.returnUrl} 
#sinaPay.memberGate=${sinaPay.memberGate} 
#sinaPay.orderGate=${sinaPay.orderGate} 
#sinaPay.md5Key=${sinaPay.md5Key} 
#sinaPay.indentityEmail=${sinaPay.indentityEmail} 
#sinaPay.tradeNotifyUrl=${sinaPay.tradeNotifyUrl} 
#sinaPay.depositNotifyUrl=${sinaPay.depositNotifyUrl} 
#sinaPay.withdrawNotifyUrl=${sinaPay.withdrawNotifyUrl} 
# 
#payfront.md5.key.path=${payfront.md5.key.path} 
#payfront.md5.key=${payfront.md5.key} 
#payfront.public.key=${payfront.public.key} 
#payfront.gateway.url=${payfront.gateway.url} 
#payfront.default.sign.version=${payfront.default.sign.version} 
#payfront.default.encypt.version=${payfront.default.encypt.version} 
#payfront.default.server.version=${payfront.default.server.version} 
#payfront.default.parterId=${payfront.default.parterId} 
# 
#member.md5.key.path=${member.md5.key.path} 
#member.md5.key=${member.md5.key} 
#member.public.key=${member.public.key} 
#member.gateway.url=${member.gateway.url} 
#member.default.sign.version=${member.default.sign.version} 
#member.default.encypt.version=${member.default.encypt.version} 
#member.default.server.version=${member.default.server.version} 
#member.default.parterId=${member.default.parterId} 