#登陆次数
member.login.count=5
#APP客户端发短信次数
app.user.sendsms.count=3
#APP服务端是否验证签名加密
#微信AES秘钥
weixin.api.aes.key=3123123
weixin.api.token=3123123
#微信API
weixin.api.appID=wxded01b64a081b72b
weixin.api.appsecret=abb5a0addf478c91d67ba88363afb6f0

##百度推送Android访问令牌、安全密钥
baidu.push.android.api.key=C3pQCOSQDerphe2ffcaueaFh
baidu.push.android.secret.key=2XRE4W1geCRUhMxVNERxGwvSq3HPfeof

##百度推送IOS访问令牌、安全密钥
baidu.push.ios.api.key=P7Z2awTWsx3vAghAildHcGV1
baidu.push.ios.secret.key=y2S1wKAFxaU2HwQUbMZdby1YbjZ0oVpg

##百度推送IOS声音名称
baidu.push.msg.sound.name=sms-received1.caf

##android.版本
android.version=1.9.0
android.url=http://storage.pgyer.com/0/d/8/8/e/0d88ebc285d20b4b6f994824bc81e4a7.apk
##是否强制升级
android.isUpgrade=true
##IOS 版本
ios.version =1.9.1
ios.url=itms-apps://itunes.apple.com/app/id996844386
ios.isUpgrade=true
##接口服务端版
api.server.version=1.0.1

birthday.url=http://dev.yourong.cn:8081/activity/birthdayGift

##人气值兑换收益券
business.exchangeProfitCouponTemplate0.5=126
business.exchangeProfitCouponTemplate1=127
business.exchangeProfitCouponTemplate1.5=128
business.exchangeProfitCouponTemplate2=129
##人气值兑换收益券消耗的人气值
business.exchangeProfitCouponAmount0.5=90
business.exchangeProfitCouponAmount1=180
business.exchangeProfitCouponAmount1.5=270
business.exchangeProfitCouponAmount2=360

##一锤定音奖励
lastInvestReward=28
##一鸣惊人奖励
mostInvestReward=58
##一掷千金奖励
bothlmInvestReward=0

##提现手续费
withdrawalFees=12
##是否开启提现手续费
isOpenFees=true
##是否开启银行卡提示
isOpenBankTips=true
##是否开启兑换现金券
isOpenCoupons=true
##红包分享
redPackage.share.url=http://dev.yourong.cn:8081/yourong-api/activity/popRedPackage/grab?redBagCode=
##移动端新浪回调页面
sinaBankReturnUrl=http://notify.yourongwang.com:10008/sinaBank/returnRedict
##新手任务活动开始时间
noviceTaskStartTime=2015-09-01 00:00:00
##对外接口接受入参是否需要机蜜
openServiceNeedDecrypt=true







