<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title></title>
</head>
<style>
    /* alice.base */
    /* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
    html {
        color: #000;
        background: #eee;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    /*NOTE 移除hgroup,HTML5里已废除此标签*/
    /* 内外边距通常让各个浏览器样式的表现位置不同 */
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code,
    form, fieldset, legend, input, textarea, p, blockquote, th, td, hr,
    button, article, aside, details, figcaption, figure, footer, header,
    menu, nav, section {
        margin: 0;
        padding: 0;
    }

    /* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
    article, aside, details, figcaption, figure, footer, header,
    menu, nav, section {
        display: block;
    }

    /* HTML5 媒体文件跟 img 保持一致 */
    audio, canvas, video {
        display: inline-block;
        *display: inline;
        *zoom: 1;
    }

    /* 要注意表单元素并不继承父级 font 的问题 */
    body, button, input, select, textarea {
        font: 12px/1.5 tahoma, arial, "Hiragino Sans GB", "Microsoft Yahei",
        \5b8b\4f53;
    }

    input, select, textarea {
        font-size: 100%;
    }

    /* 去掉各Table  cell 的边距并让其边重合 */
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /* IE bug fixed: th 不继承 text-align*/
    th {
        text-align: inherit;
    }

    /* 去除默认边框 */
    fieldset, img {
        border: 0;
    }

    /* ie6 7 8(q) bug 显示为行内表现 */
    iframe {
        display: block;
    }

    /* 去掉 firefox 下此元素的边框 */
    abbr, acronym {
        border: 0;
        font-variant: normal;
    }

    /* 一致的 del 样式 */
    del {
        text-decoration: line-through;
    }

    address, caption, cite, code, dfn, em, th, var {
        font-style: normal;
        font-weight: 500;
    }

    /* 去掉列表前的标识, li 会继承 */
    ol, ul {
        list-style: none;
    }

    /* 对齐是排版最重要的因素, 别让什么都居中 */
    caption, th {
        text-align: left;
    }

    /* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
    h1, h2, h3, h4, h5, h6 {
        font-size: 100%;
        font-weight: 500;
    }

    q:before, q:after {
        content: '';
    }

    /* 统一上标和下标 */
    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sup {
        top: -0.5em;
    }

    sub {
        bottom: -0.25em;
    }

    /* 正常链接 未访问 */
    a:link {
        color: #08c;
    }

    /* 鼠标悬停 */
    a:hover {
        color: #08c;
        text-decoration: underline;
    }

    /* 默认不显示下划线，保持页面简洁 */
    ins, a {
        text-decoration: none;
    }

    i {
        font-style: normal;
    }

    /* 代码字体 */
    code, kbd, pre, samp {
        font-family: monospace, serif;
        font-size: 1em;
    }

    /* 清理浮动 clearfix */
    .f-cf:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }

    .f-cf {
        zoom: 1; /* for IE6 IE7 */
    }

    .f-clear {
        clear: both;
    }

    /* 隐藏显示, 通常用来与 JS 配合 */
    .f-dn {
        display: none;
    }

    .f-vh {
        visibility: hidden;
    }

    .f-vv {
        visibility: visible;
    }

    .f-db {
        display: block;
    }

    .f-dib {
        display: inline-block;
    }

    /* 设置内联, 减少浮动带来的bug */
    .f-fl, .f-fr {
        display: inline;
    }

    .f-fl {
        float: left;
    }

    .f-fr {
        float: right;
    }

    /* 文本对齐 */
    .f-tac {
        text-align: center;
    }

    .f-tal {
        text-align: left;
    }

    .f-tar {
        text-align: right;
    }

    /* 字体 */
    .f-fwb {
        font-weight: bold;
    }

    .f-fwn {
        font-weight: normal;
    }

    /* 单行文字溢出时出现省略号，需设定宽度 */
    .f-text-overflow {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    /* 输入框禁用输入法 */
    input[type='text'] {
        ime-mode: disabled;
    }

    input[name='username'], input[name='userName'], input[name='address'],
    input[name='trueName'] {
        ime-mode: auto;
    }

    /* 简单的渐变 */
    .f-linear {
        background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc),
        to(#f1f1f1));
        background: -moz-linear-gradient(top, #fcfcfc, #f1f1f1);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc',
        endColorstr='#f1f1f1');
        background: -o-linear-gradient(top, #fcfcfc, #f1f1f1);
        background: -ms-linear-gradient(top, #fcfcfc, #f1f1f1);
        background: linear-gradient(top, #fcfcfc, #f1f1f1);
    }

    /* 浅色的渐变 */
    .f-linear-light {
        background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc),
        to(#f9f9f9));
        background: -moz-linear-gradient(top, #fcfcfc, #f9f9f9);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc',
        endColorstr='#f9f9f9');
        background: -o-linear-gradient(top, #fcfcfc, #f9f9f9);
        background: -ms-linear-gradient(top, #fcfcfc, #f9f9f9);
        background: linear-gradient(top, #fcfcfc, #f9f9f9);
    }

    /* 人民币符号 */
    .f-rmb {
        font-family: arial;
        font-style: normal;
        padding-right: 4px;
    }

    /* chrome 下字体过小的问题 */
    .f-webkit-adjust {
        -webkit-text-size-adjust: none;
    }

    /* /alice.base */
    /**内容**/
    .m-APP-body{
        height: 40rem;
        background-color: #eee;
    }
    .u-APP-activity{
        width: 100%;
    }
    .u-APP-activity div{
        width: 100%;
        height: 12rem;
        margin-top: 2rem;
    }
    /*.u-APP-activity01{*/
        /*background:  url(/static/img/activity/mobilePhoneApp/App_box01.png) no-repeat center;*/
    /*}*/
    /*.u-APP-activity02{*/
        /*background:  url(/static/img/activity/mobilePhoneApp/App_box02.png) no-repeat center;*/
    /*}*/
    .u-APP-activity01,.u-APP-activity02{
        width: 90%;
        height: 12rem;
        background: #fff;
        -moz-border-radius: 0.7rem;
        -webkit-border-radius: 0.7rem;
        border-radius: 0.7rem;
    }
    .u-APP-activity div h2{
        font-size: 1.5rem;
        height: 3rem;
        line-height: 3rem;
        padding-left: 1rem;
        color: #fff;
        background-color: #d74148;
        -moz-border-radius: 0.7rem;
        -webkit-border-radius: 0.7rem;
        border-radius: 0.7rem;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .u-APP-activity div span{
        display: block;
        font-size: 0.9rem;
        color: #666;
        margin: 0.8rem 0.7rem 0.8rem 1rem;
    }
    .u-APP-activity div p{
        font-size: 1rem;
        color: #999;
        margin:0 0.7rem 0 1rem;
    }
    body{
        width: 90%;
        padding: 0 5%;
    }
</style>
<body>
<div class="u-APP-activity g-wrap f-cf">
    <div class="u-APP-activity01">
        <h2>APP首投  奖30元</h2>
        <span>活动时间：2015年6月2日-2015年6月19日</span>
        <p>活动期间，首次用APP进行投资的用户，
            投资任一项目，只要投资额满1000立奖30元现金券
        </p>
    </div>
    <div class="u-APP-activity02">
        <h2>APP签到  翻2倍</h2>
        <span>活动时间：2015年6月2日-2015年6月19日</span>
        <p>活动期间，用户使用APP登录签到，
            <br/>所获人气值将翻2倍发放，<br/>1点人气值=1元现金券
        </p>
    </div>
</div>
</body>
</html>