<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Document</title>
    <style>
        .u-agreement-line {
            text-decoration: underline;
        }
        
        .u-agreement-strong {
            font-weight: bold;
        }
        
        p {
            font-family: "微软雅黑";
            text-indent: 2em;
            line-height: 1.5em;
            font-size: 1em;
        }
        
        .u-agreement-span {
            font-size: 1.5em;
            font-family: "微软雅黑";
            text-align: center;
            text-indent: 2em;
            display: block;
        }
    </style>

</head>

<body>

    <span class="u-agreement-span u-agreement-strong u-agreement-line">新浪支付快捷支付服务协议</span>


    <p> <span class="u-agreement-strong u-agreement-line">本协议是北京新浪支付有限公司（以下简称“新浪支付”）与新浪支付用户(以下简称“用户”或“您”)就新浪支付快捷支付服务（以下简称“本服务”）的使用等相关事项所订立的有效合约。用户通过网络页面点击确认或以其他方式选择接受本协议，即表示用户与新浪支付已达成协议并同意接受本协议的全部约定内容。在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体下划线标注的内容）。如果您不同意本协议的任意内容，或者无法准确理解本协议任何条款的含义，请不要进行后续操作。</span>
    </p>
    <p><span class="u-agreement-strong">第一条</span> 您应确保您是使用本服务的银行卡持有人，可合法、有效使用该银行卡且未侵犯任何第三方合法权益，否则因此造成新浪支付、持卡人损失的，您应负责赔偿并承担全部法律责任，包括但不限于冻结您全部或部分新浪支付账户(含该账户之关联账户)及资金、从您的前述新浪支付账户中扣除相应的款项等。</p>
    <p><span class="u-agreement-strong u-agreement-line">第二条 您同意新浪支付有权依据其自身判断对涉嫌欺诈或被他人控制并用于欺诈目的的新浪支付账户采取相应的措施，上述措施包括但不限于冻结账户及资金、处置涉嫌欺诈的资金等。</span>
    </p>
    <p><span class="u-agreement-strong u-agreement-line">第三条 您应妥善保管银行卡、卡号、密码、发卡行预留的手机号码以及新浪支付账号、密码、新浪支付账户绑定的手机号码、来自于发卡行和/或新浪支付向您发送的校验码等与银行卡或与新浪支付账户有关的一切信息和设备。如您遗失或泄露前述信息和/或设备的，您应及时通知发卡行及/或新浪支付，以减少可能发生的损失。</span><span class="u-agreement-strong">因您的原因所致损失需由您自行承担。</span>
    </p>
    <p><span class="u-agreement-strong">第四条</span> 您在使用本服务时，应当认真确认交易信息，包括且不限于商品名称、数量、金额等，并按<span class="u-agreement-line">新浪支付</span>业务流程发出符合《新浪支付快捷支付服务协议》约定的指令。<span class="u-agreement-strong u-agreement-line">您认可和同意：您发出的指令不可撤回或撤销，新浪支付有权根据您的指令委托银行或第三方从银行卡中划扣资金给收款人。届时您不应以非本人意愿交易或其他任何原因要求新浪支付退款或承担其他责任。</span>您在对使用本服务过程中发出指令的真实性及有效性承担全部责任；您承诺，新浪支付依照您的指令进行操作的一切风险由您承担。</p>
    <p><span class="u-agreement-strong u-agreement-line">第五条 您认可新浪支付账户的使用记录数据、交易金额数据等均以新浪支付系统平台记录的数据为准。</span>
        <br/>
        <p><span class="u-agreement-strong">第六条</span>您授权新浪支付有权留存您在新浪支付网站填写的相应信息，并授权新浪支付查询该银行卡信息，包括且不限于借记卡余额等内容，以供后续向您持续性地提供相应服务（包括但不限于将本信息用于向您推广、提供其他更加优质的产品或服务）。
            <br/>
            <p><span class="u-agreement-strong u-agreement-line">第七条 出现下列情况之一的，新浪支付有权立即终止您使用新浪支付相关服务而无需承担任何责任：<br/>
1.将本服务用于非法目的;<br/>
2.违反本协议的约定；<br/>
3.违反新浪支付和/或新浪支付关联公司和/或新浪旗下其他公司网站的条款、协议、规则、通告等相关规定及您与前述主体签署的任一协议，而被上述任一主体终止提供服务的；<br/>
4.新浪支付认为向您提供本服务存在风险的；<br/>
5.您的银行卡有效期届满（如有）。</span>
            </p>
            <p><span class="u-agreement-strong">第八条</span> 您同意，本协议适用中华人民共和国大陆地区法律。因新浪支付与您就本协议的签订、履行或解释发生争议，双方应努力友好协商解决。<span class="u-agreement-strong u-agreement-line">如协商不成，新浪支付和用户同意由被告住所地法院管辖审理双方的纠纷或争议。</span>
            </p>
            <p><span class="u-agreement-strong u-agreement-line">第九条 本协议内容包括协议正文及所有新浪支付已经发布的或将来可能发布的新浪支付服务的使用规则。所有规则为本协议不可分割的一部分，与协议正文具有相同法律效力。</span>若您在本协议内容发生修订后，继续使用本服务的，则视为您同意最新修订的协议内容；否则您须立即停止使用本服务。</p>
            <p><span class="u-agreement-strong">第十条</span> 本协议未尽事宜，您需遵守有融网网站上公布的《新浪支付快捷支付服务协议》及相关规则。
            </p>
</body>

</html>