<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .u-agreement-line {
            text-decoration: underline;
        }
        
        .u-agreement-strong {
            font-weight: bold;
        }
        
        p {
            font-family: "微软雅黑";
            text-indent: 2em;
            line-height: 1.5em;
            font-size: 1em;
        }
        
        .u-agreement-span {
            font-size: 1.5em;
            font-family: "微软雅黑";
            text-align: center;
            text-indent: 2em;
            display: block;
        }
        
        .u-agreement-color {
            color: #856a22;
        }
        
        .u-agreement-fsize16 {
            font-size: 1em;
        }
    </style>
</head>

<body>
    <h2 class="u-agreement-strong u-agreement-span">【网站声明】</h2>

    <span class="u-agreement-span u-agreement-color u-agreement-fsize16">郑重声明：本公司所有涉及收集个人信息内容，未经客户允许或授权，不会公开或提供第三方使用！</span>
    <p> 1、“有融网”网站（www.yrw.com，以下简称“本网站”）是浙江小融网络科技股份有限公司为用户提供金融信息居间服务的网络平台。本声明包含本网站的使用条款，您在浏览和使用本网站之前，请务必仔细查阅本声明，您在浏览和使用本网站的同时，视为您接受以下条款。浙江小融网络科技股份有限公司在法律许可的范围内享有对本声明进行解释、修订及变更的权利；</p>
    <p> 2、本网站承诺保障用户个人隐私安全，原则上不向任何个人或组织泄露用户个人信息，但当司法机关、监管机构或其他政府部门依据法律程序，要求本网站提供您的个人信息时，本网站将及时通知用户，根据相关部门的要求提供您的相关信息资料；</p>
    <p> 3、本网站建议用户加强自我保护，提高防范意识，由于您对用户账号、密码等个人信息保管不善或告知他人而导致的任何个人信息、账户信息的泄露及损失，本网站不承担任何责任；</p>
    <p> 4、对于任何本网站无法控制的原因（包括但不限于黑客攻击、计算机病毒攻击、政府管制、通讯设施故障及其他不可抗力因素）导致的网站暂时关闭、用户信息泄露、被盗用、被篡改等非正常经营行为，本网站不承担任何责任；</p>
    <p> 4、本网站在某些情况下将挑选具备良好声誉的网站作为友情链接列入本网站，供您浏览和参考。但该行为并不视为本网站与其具备合作关系，请您对相关内容进行审慎辨别及判断，对于任何外部链接的网站，您在该网站上进行访问、使用、下载等行为引起的损失或损害，本网站不承担任何责任。</p>
</body>

</html>