<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>阳光保险_交易资金损失保险单</title>
    <style>
    	body{
    		background-color: #f2f2f2;
			margin: 0;
			padding: 60px 0;
    	}
        .m-sinosig-body {
         	background-color: #fff;
			width: 990px;
			margin: 0px auto;
			padding: 0 82px;
			position: relative;
			height: 1270px;           
        }        
        .m-sinosig-body i {
            width: 317px;
			height: 64px;
			padding-top: 80px;
			display: block;
			background: url(/static/img/sinosig/sinosig_logo.png) no-repeat center;
        }
        .m-sinosig-body h2 {
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
        }
        .m-sinosig-body h3 {            
            margin: 10px 0;
        }
        .m-sinosig-body span {
            font-size: 18px;
            text-align: right;
            display: block;
            margin: 70px 0 20px 0;
        }
        .m-sinosig-body p{ 
            line-height: 2em;
            margin: 0;
            text-indent: 25px;
        }
        .u-sinosig-seal{
   			width: 226px;
			height: 166px;
			display: block;
			position: absolute;
			left: 222px;
			top: 300px;
			background: url(/static/img/sinosig/sinosig_seal.png) no-repeat center;
        }
    </style>
</head>
<body>
    <div class="m-sinosig-body">
        <i></i>
         <h2>交易资金损失保险单</h2>
         <span>保险单号：1195006032015000004</span> 
         <h3>一、被保险人</h3>
         <p><strong>名称：</strong>浙江小融网络科技股份有限公司</p>
         <p><strong>组织机构代码证：</strong>31132283-2</p>
         <p><strong>地址：</strong>浙江省杭州市西湖区浙商财富中心3幢1207室</p>
         <h3>二、保险期间：</h3>
         <p>自2015年04月01日0时起，至2016年03月31日24时止，共12个月。</p>
         <h3> 三、保险责任起讫时间特别约定</h3>
            <p>经被保险人与阳光保险约定，在保险期间内，阳光保险对被保险人运营的平台“有融网”的每笔交易承担的保险责任的起讫为：</p> 
            <p><strong>（一）充值：</strong>自每笔充值通过网络提交“有融网”充值单之时起到个人客户接收到充值成功信息之时止（即资金从个人客户名下银行账户划转至其本人通过“有融网”在新浪支付存钱罐开立的新浪支付存钱罐账号之时止，“有融网”使用新浪支付第三方资金托管，用    户个人拥有独立的新浪支付存钱罐账号，账号为“YRUC+数字”，同时，浙江小融网络科技股份有限公司在第三方支付机构“新浪支付”开具的账户名称为：有融网 ，ID：200006843923；）。</p> 
            <p><strong>（二）提现：</strong>自每笔提现通过网络提交“有融网”提现单之时起到个人客户接收到提现成功信息之时止（即资金从其新浪支付存钱罐账号划转回提现人个人银行账户之时止）。 </p>
            <p><strong>（三）投资：</strong>自每笔投资通过网络提交“有融网”订单之时起到出借人（即原始债权人）接收到投资之时止（即资金从其投资人新浪支付存钱罐账号划转到出借人新浪支付存钱罐账户之时止）。</p> 
            <p><strong>（四）还款：</strong>自每笔还款通过网络提交“有融网”订单之时起到投资人接收到还款之时止（即资金从其出借人新浪支付存钱罐账号划转到投资人新浪支付存钱罐账户之时止）。</p>
            <h3>四、保险标的特别约定</h3>
            <p>保险标的为被保险人管理的个人账户，且个人账户的种类限于以下类型：</p>
            <p>1.存折、存单账户 </p>
            <p>2.银行借记卡</p>
            <p>3.网银账户</p>
            <p>4.手机银行账户</p>
            <p>其他经中国人民银行批准的支付机构账户（简称“第三方支付账户”）</p>
           <div class="u-sinosig-seal"></div>
    </div>
</body>
</html>