<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <title> 上有融网，专享抢标5重礼_有融网-全透明的互联网理财优选平台 </title>
    <meta name="keywords" content=" 债权转让,债权交易,互联网金融,金融信息服务,有融网   "/>
    <meta name="description"
          content=" 有融网运用高效的运营管理体系和创新的互联网思维搭建了一个专业、安全、透明的债权信息披露媒介。  "/>
    <meta name="baidu-site-verification" content="3Cqhn8z35m"/>
    <meta property="wb:webmaster" content="aaa54585555ecccb"/>
    <link rel="stylesheet" href="../source/css/common.css"/>
    <link rel="stylesheet" href="https://www.yrw.com/static/lib/css/ui-dialog.css"/>
    <link rel="stylesheet" href="https://www.yrw.com/static/source/css/modules/login.css?v="/>
    <link rel="stylesheet" href="https://www.yrw.com/static/compress/css/earningsLand/earningsLandB.css?v="/>
    <!--[if (gte IE 6)&(lte IE 8)]>
    <link rel="stylesheet" href="https://www.yrw.com/static/source/css/ie.css"/>
    <script type="text/javascript" src="https://www.yrw.com/static/lib/js/json2.js"></script>
    <script type="text/javascript" src="https://www.yrw.com/static/lib/js/selectivizr.min.js"></script>
    <![endif]-->
    <style>
        a{
            color: #fff;
        }
        .u-btn-red {
            width: 266px;
            height: 48px;
            background: #f03801;
            border: none;
            color: #fff;
            line-height: 48px;
        }

        .u-circle-12 {
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
        }

        .m-btn-register a:hover{
           color: #fff;
            text-decoration: none;
        }

        .m-btn-register {
            width: 344px;
            height: 450px;
            text-align: center;
            position: relative;
        }
        .f-trans-bg{
            width: 100%;
            height: 100%;
            background: #fff;
            opacity: 0.5;
            filter: alpha(opacity=50);
            -webkit-opcity:0.5;
            -moz-opcity:0.5;
        }
        .m-content-pos{
            position: absolute;
            top: 0;
        }
        .m-btn-register .f-line-yel {
            width: 344px;
            border-top: 1px solid #ffc209;
            margin-bottom: 36px;
        }

        .m-btn-register span {
            display: inline-block;
            color: #f03801;
            margin-top: 10px;
        }
        /* 合作伙伴 */
        .u-earnings-box05{height:260px;}
        .m-partner {
            padding: 0 0 25px;
        }

        .u-partner-title,.u-category-title{
            font-size: 14px;
            font-weight: bold;
            color: #999;
            height: 34px;
            padding: 0 0 0 15px;
            border-bottom: 3px solid #e0e0e0;
            margin: 0 0 20px;
        }
        .u-category-title{
            margin: 30px 0 20px;
        }
        .u-partner-title span,.u-category-title h2{
            width: 94px;
            height: 31px;
            text-align: center;
            line-height: 34px;
            display: inline-block;
            background: #eee;
            cursor: pointer;
            border-top: 3px solid #eee;
            border-left: 3px solid #eee;
            border-right: 3px solid #eee;
        }
        .u-partner-title .z-current,.u-category-title h2.z-current{
            color: #666;
            border-top: 3px solid #e0e0e0;
            border-left: 3px solid #e0e0e0;
            border-right: 3px solid #e0e0e0;
            height: 34px;
        }
        .m-partner li {
            width: 113px;
            height: 48px;
            margin: 0 0 10px 10px;
            border: 1px solid #E0E0E0;
            float: left;
        }
        .u-partner-list li{
            float:left;
            margin: 0 0 10px 10px;
            background: url(../img/common/partner_icon.png) no-repeat 0 0;
        }
        .u-partner-list li a{
            text-indent: -999em;
        }

        .u-partner-list li.ml-0{
            margin-left:0;
        }

        .m-partner a img {
            width: 100%;
            height: 100%;
        }
        .m-partner li a {
            display: block;
            width: 100%;
            height: 100%;
        }

        /* 合作伙伴新增 */
        .m-partner .u-partner-ghkj {
            background-position: 0 -394px;
        }

        .m-partner .u-partner-qhjj {
            background-position: 0 -460px;
        }

        .m-partner .u-partner-xhq {
            background-position: 0 0;
        }

        .m-partner .u-partner-zjdx {
            background-position: -1px -520px;
        }

        .m-partner .u-partner-dbs {
            background-position: 0 -47px;
        }

        .m-partner .u-partner-sina {
            background-position: 0 -97px;
        }

        .m-partner .u-partner-dm {
            background-position: 0 -142px;
        }

        .m-partner .u-partner-ssq {
            background-position: 0 -190px;
        }

        .m-partner .u-partner-bca {
            background-position: 0 -239px;
        }
        .m-partner .u-partner-ygbx {
            background-position: 0 -284px;
        }
        .m-partner .u-partner-sjaq {
            background-position: 0 -336px;
        }

        .m-partner li:first-child {
            margin-left: 0;
        }

        .m-text-bottom{
              width:990px;
              text-align: center;
               color:#999999;
              font-size:20px;
              margin:30px auto auto auto;
        }
    </style>
</head>
<body>
<!-- 头部 -->
<div class="g-hd f-cb">
    <div class="u-menu-wrap">&nbsp;</div>
    <!-- 顶部菜单 -->
    <div class="g-wrap m-menu">
        <div class="g-grid-row f-pos-r">
            <div class="g-grid-5 u-hotline">

                客服热线：<span class="f-fs16 f-fwb">400-025-6688</span>
            </div>
            <div class="g-grid-20 f-tar u-menu">

                <div class="u-menu-mobile g-grid-6 f-tal">
                        <span class="">
							关注我们<a href="http://weibo.com/5248978316/?trackid=360B_SY_360B" target="_blank" class="u-mIcon-sina j-trace-url"></a>
                            <i data-imgurl="https://www.yrw.com/static/img/common/weixin_qrcode.jpg" data-direction="centerbottom"
                               class="u-mIcon-wechat j-app-qrcode" id="j-mIcon-wechat"></i>
                        </span>
                                            <span class="j-app-qrcode" data-imgurl="https://www.yrw.com/static/img/common/QR_code_test.png"
                                                  data-direction="centerbottom">
                        <a class="j-trace-url" href="https://www.yrw.com/activity/mobilePhoneApp?trackid=360B_SY_360B" target="_blank">手机上有融</a>
						<a class="j-trace-url" href="javascript:void(0)" class="u-mIcon-app" data-direction="centerbottom"></a>
						</span>

                </div>
                您好，
                欢迎来到有融网！
                | <a class="j-trace-url" href="https://www.yrw.com/post/help/question.html?trackid=360B_SY_360B">帮助中心</a>
                | <a class="j-trace-url" href="https://www.yrw.com/post/help/guide.html?trackid=360B_SY_360B">新手指引</a>

            </div>
        </div>
    </div>
    <!-- /顶部菜单 -->
    <div class="u-header-bottom">&nbsp;</div>
    <div class="g-wrap f-pos-r">
        <div class="g-grid-row f-pos-r">
            <h1 class="g-grid-6" class="u-logo-wrap"><a class="u-logo j-trace-url" href="https://www.yrw.com/?trackid=360B_SY_360B">有融网</a></h1>
            <!-- 导航 -->
            <ul class="g-grid-12 m-nav">
                <li><a class="j-trace-url" href="https://www.yrw.com/?trackid=360B_SY_360B">首页</a></li>
                <li><a class="j-trace-url "
                       href="https://www.yrw.com/products/list-all-all-investing-1-createTimeAsc-1.html?trackid=360B_SY_360B">理财项目</a>
                </li>
                <li><a class=" j-trace-url" href="https://www.yrw.com/post/subject/safety.html?trackid=360B_SY_360B">安全保障</a></li>
                <li><a class="j-trace-url " href="https://www.yrw.com/post/about/index.html?trackid=360B_SY_360B">关于有融</a></li>
            </ul>
            <!-- /导航 -->
            <!-- 用户菜单 -->
            <div class="g-grid-7 f-tar m-login-top">
                <a href="https://www.yrw.com/security/login/?trackid=360B_SY_360B" class="u-btn-login f-round j-trace-url">登录</a>
                <a href="https://www.yrw.com/security/register/?trackid=360B_SY_360B" class="u-btn-register f-round j-trace-url">注册</a>
                <a href="https://www.yrw.com/security/login/?trackid=360B_SY_360B" class="u-circle-12 f-ff-ver u-btn-sign j-trace-url">签到</a>
                <span class="u-circle-12 f-ff-ver">送30元</span>
            </div>
            <!-- /用户菜单 -->
        </div>
        <!-- 消息提醒 -->
        <a class="u-umsg-notice z-hidden j-trace-url" id="j-umsg-notice" href="https://www.yrw.com/member/messages?trackid=360B_SY_360B">您有&nbsp;<span
                id="j-umsg-number"></span>&nbsp;条消息,点击查看</a>
        <!-- /消息提醒 -->
    </div>
</div>
<!-- /头部 -->
<!-- 内容 -->
<div class="g-bd f-mh500 f-cf">
    <style>
        .g-bd {
            margin: 0;
        }

    </style>
    <div class="u-earnings-hd">
        <div class="g-wrap">
            <div class="f-fr f-pos-r m-btn-register">
                <div class="f-trans-bg"></div>
                <div class="m-content-pos">
                <a class=" f-fs18 u-circle-12 u-btn-red j-trace-url" href="https://www.yrw.com/security/register?trackid=360B_SY_360B"
                   style="margin-top: 106px;color: #fff;">领取5重豪礼</a>
                <a class="f-fs18 u-circle-12 u-btn-red j-trace-url" href="https://www.yrw.com/security/register?trackid=360B_SY_360B"
                   style="margin: 20px 0 60px;color: #fff;">注册有礼</a>

                <div class="f-line-yel"></div>
                <img src="../static/img/landing/sina-logo-red.png" alt="新浪支付"/>
                <span class="f-fs16">新浪第三方资金托管，理财更安全</span>
                </div>
            </div>
        </div>
    </div>

    <div class="u-earnings-box01">
        <ul class="g-wrap f-cf">
            <li class="u-earnings-pro f-fl">
                <i class="u-earnings-icon01"></i>
                <strong class="f-fs20">周期超短</strong>

                <p class="f-fs13">9-39天项目占80%</p>
            </li>
            <li class="u-earnings-income f-fl">
                <i class="u-earnings-icon02"></i>
                <strong class="f-fs20">稳健收益</strong>

                <p class="f-fs13">预期年化收益7%-15%</p>
            </li>
            <li class="u-earnings-diver f-fl">
                <i class="u-earnings-icon03"></i>
                <strong class="f-fs20">门槛超低</strong>

                <p class="f-fs13">100元起投</p>
            </li>
            <li class="u-earnings-free f-fl">
                <i class="u-earnings-icon04"></i>
                <strong class="f-fs20">项目不断</strong>

                <p class="f-fs13">车有融、房有融等</p>
            </li>
        </ul>
    </div>
    <div style="height: 552px;" class="u-earnings-box04">
        <div class="g-wrap c-cf">
            <div class="u-title">
                <h1 class="f-fs20">快人一步</h1>
            </div>
            <div class="g-wrap" style="height: 380px;background: #fff; ">
                <div class="u-quadrupleGift-products j-list-switch" id="j-project-01">
                </div>
                <script id="j-project-tpl01" type="text/html">
                    <ul>
                        {{each activityLeadingSheepProjects as item i}}
                        <li {{if i==0}}class="z-current"{{/if}}>
                            <h4 class="f-fs14">
                                <a class="j-trace-url" href="https://www.yrw.com/products/detail-{{item.id}}.html?trackid=360B_SY_360B" target="_blank">
                                    {{item.prefixProjectName}}
                                    <span class="f-fs12 f-text-overflow">{{item.suffixProjectName}}</span>
                                </a>
                            </h4>

                            <div class="u-pl-photo">
                                <s></s>
                                <a class="u-pl-wrap j-trace-url" href="https://www.yrw.com/products/detail-{{item.id}}.html?trackid=360B_SY_360B" target="_blank">
                                    <img src="{{if item.thumbnail}}https://oss-cn-hangzhou.aliyuncs.com/{{item.thumbnail}}{{else}}/static/img/common/default-product.jpg{{/if}}"
                                         alt="{{item.suffixProjectName}}">
                                    <span class="u-ring-bg"
                                          style="background-image:url(/static/img/homepage/round/round{{if item.progress==100}}_finish{{else}}{{item.progress | parseInt}}{{/if}}.png)"></span>
                                    <i></i>
                                    <span class="j-pl-stat2 u-pl-stat circliful" data-dimension="160" data-fontsize="14"
                                          data-percent="{{item.progress}}"
                                          data-fgcolor="{{if item.progress==100}}#f8ada8{{else}}#e33f4a{{/if}}"
                                          data-bordersize="5" data-bgcolor="#ccc" style="width: 160px;">

                                    </span>
                                </a>

                                <div class="u-pl-process f-tac f-fs12">当前进度{{item.progress}}%</div>
                                <s></s>
                            </div>
                            <div class="u-pl-tips">
                                {{if exist}}
                                <strong>剩余投资金额</strong> <em>￥{{item.investAmount}}</em>
                                {{else}}
                                <i>{{item.username}}</i><span>￥{{item.investAmount}}</span>获得一锤定音
                                {{/if}}
                            </div>
                            <div class="u-pl-btn">

                                <a href="https://www.yrw.com/products/detail-{{item.id}}.html?trackid=360B_SY_360B" target="_blank"
                                   class="f-round {{if item.status!=30}}z-closed{{/if}} j-trace-url">
                                    {{item.status | statusText:'立即投资'}}
                                </a>

                            </div>
                        </li>
                        {{/each}}
                    </ul>
                    <ol style="width:{{activityLeadingSheepProjects.length*28}}px;">
                        {{each activityLeadingSheepProjects as item i}}
                        <li {{if i==0}}class="z-current"{{/if}}>●</li>
                        {{/each}}
                    </ol>
                </script>
                <img src="https://www.yrw.com/static/img/activity/quadrupleGift/quadrupleGift_strip01.png" class="f-fl">

                <div class="u-list-wrap f-fr">
                    <ul id="j-gainList-01" class="j-gainList">
                    </ul>
                </div>
                <script id="j-gainList-tpl" type="text/html">
                    {{each getQuintupleGiftGainList as item  }}
                    <li>
                        <div class="u-rL2nd-user">
                                    <span class="u-user-head">
                                       {{if item.avatars}}
                                    <img src="https://oss-cn-hangzhou.aliyuncs.com/{{item.avatars}}" alt="用户头像">
                                    {{else}}
                                    <img src="https://www.yrw.com/static/img/member/avatar_35x35.png" alt="用户头像">
                                    {{/if}}
                                        <i>&nbsp;</i>
                                    </span>
                            <span class="u-user-name">{{item.username}}</span>
                        </div>
                        {{if item.remark==='一羊领头送人气值'}}
                        <span class="u-giftText">用时<b>{{item.firstInvestInterval}}</b>获得一羊领头</span>
                        <a class="j-trace-url" style="color: #999999;text-decoration: underline;" target="_blanck"
                           href="https://www.yrw.com/products/detail-{{item.projectId}}.html?trackid=360B_SY_360B" target="_blank">奖励8元</a>
                        {{else if item.remark==='幸运女神送人气值'}}
                        <span class="u-giftText">幸运女神在<b>{{item.investCount}}人</b>中青睐了你</span>
                        <a class="j-trace-url" style="color: #999999;text-decoration: underline;" target="_blanck"
                           href="https://www.yrw.com/products/detail-{{item.projectId}}.html?trackid=360B_SY_360B" target="_blank">奖励8元</a>
                        {{else if item.remark==='一鸣惊人送人气值'}}
                        <span class="u-giftText">投资<b>￥{{item.investAmount}}</b>获得一鸣惊人</span>
                        <a class="j-trace-url" style="color: #999999;text-decoration: underline;" target="_blanck"
                           href="https://www.yrw.com/products/detail-{{item.projectId}}.html?trackid=360B_SY_360B" target="_blank">奖励58元</a>
                        {{else if item.remark==='一掷千金送人气值'}}
                        <span class="u-giftText">投资<b>￥{{item.investAmount}}</b>获得一掷千金</span>
                        <a class="j-trace-url" style="color: #999999;text-decoration: underline;" target="_blanck"
                           href="https://www.yrw.com/products/detail-{{item.projectId}}.html?trackid=360B_SY_360B" target="_blank">奖励48元</a>
                        {{else if item.remark==='一锤定音送人气值'}}
                        <span class="u-giftText">投资<b>￥{{item.investAmount}}</b>获得一锤定音</span>
                        <a class="j-trace-url" style="color: #999999;text-decoration: underline;" target="_blanck"
                           href="https://www.yrw.com/products/detail-{{item.projectId}}.html?trackid=360B_SY_360B" target="_blank">奖励28元</a>
                        {{/if}}
                    </li>
                    {{/each}}
                </script>

            </div>
        </div>
    </div>
    <div class="u-earnings-box02">
        <div class="g-wrap c-cf">
            <div class="u-title">
                <h1 class="f-fs20">抢标五重礼</h1>
            </div>
            <div id="j-quintupleCount"></div>
            <script type="text/html" id="j-quintupleCount-tp">

                <ul class="f-fl f-cf">
                    <li class="u-earings-sheep f-fl ">
                        <i class="u-earings-cup01"></i>
                        <strong class="f-fs18">一羊领头</strong>

                        <p class="f-fs14">奖励8元</p>

                        <p style="margin-top: 20px;">共有<span>{{firstInvestCount}}位</span>用户领头,</p>

                        <p>总额<span>{{firstInvestTotal}}元</span>现金被抢！</p>
                    </li>
                    <li class="u-earings-money f-fl ">
                        <i class="u-earings-cup02"></i>
                        <strong class="f-fs18">一掷千金</strong>

                        <p class="f-fs14">奖励48元</p>

                        <p style="margin-top: 20px;">共有<span>{{mostAndLastInvestCount}}位</span>用户豪掷,</p>

                        <p>总额<span>{{mostAndLastInvestTotal}}元</span>现金被领！</p>
                    </li>
                    <li class="u-earings-superise f-fl ">
                        <i class="u-earings-cup03"></i>
                        <strong class="f-fs18">一鸣惊人</strong>

                        <p class="f-fs14">奖励58元</p>

                        <p style="margin-top: 20px;">共有<span>{{mostInvestCount}}位</span>用户惊人,</p>

                        <p>总额<span>{{mostInvestTotal}}元</span>现金被拿！</p>
                    </li>
                    <li class="u-earings-last f-fl ">
                        <i class="u-earings-cup04"></i>
                        <strong class="f-fs18">一锤定音</strong>

                        <p class="f-fs14">奖励28元</p>

                        <p style="margin-top: 20px;">共有<span>{{lastInvestCount}}位</span>用户下手,</p>

                        <p>总额<span>{{lastInvestTotal}}元</span>现金被锤！</p>
                    </li>
                    <li class="u-earings-luck f-fl ">
                        <i class="u-earings-cup05"></i>
                        <strong class="f-fs18">幸运女神</strong>

                        <p class="f-fs14">奖励8元</p>

                        <p style="margin-top: 20px;">共有<span>{{luckInvestCount}}位</span>用户幸运,</p>

                        <p>总额<span>{{luckInvestTotal}}元</span>现金被青睐！</p>
                    </li>
                </ul>

            </script>
        </div>
    </div>
    <div class="u-earings-box03">
        <div class="g-wrap f-cf">
            <div class="u-title">
                <h1 class="f-fs20">一年就变壕</h1>
            </div>
            <ul class="f-cf g-wrap">
                <li class="u-earnings-phone f-fl">
                    <i class="u-earnings-icon05"></i>
                    <strong class="f-fs18">一年投5万</strong><br/>
                    <strong class="f-fs18">iPhone6s想买就买</strong>
                </li>
                <li class="u-earnings-airplane f-fl">
                    <i class="u-earnings-icon06"></i>
                    <strong class="f-fs18">一年投10万</strong><br/>
                    <strong class="f-fs18">马尔代夫想飞就飞</strong>
                </li>
                <li class="u-earnings-house f-fl">
                    <i class="u-earnings-icon07"></i>
                    <strong class="f-fs18">一年投20万</strong><br/>
                    <strong class="f-fs18">梦想家居想装就装</strong>
                </li>
            </ul>
            <a href="https://www.yrw.com/security/register?trackid=360B_SY_360B"
               class="f-fs20 u-earnings-btn u-circle-12 j-trace-url" style="color: #fff; border-radius: 20px;">快&nbsp;!&nbsp;来&nbsp;不&nbsp;及&nbsp;了&nbsp;！</a>
        </div>
             <div class="m-text-bottom"> 投资有风险，入市需谨慎</div>
    </div>

    <div class="u-earnings-box05">
        <div class="g-wrap f-cf">
            <div class="u-title">
                <h1 class="f-fs20">合作伙伴</h1>
            </div>
            <ul class="m-partner u-partner-list j-partner-list f-cf">
                <li class="u-partner-ghkj" title="中国光华科技基金会"><a href="https://www.yrw.com/post/subject/partner.html#ghkj" target="_blank">中国光华科技基金会</a></li>
                <li class="u-partner-qhjj" title="千合基金管理"><a href="https://www.yrw.com/post/subject/partner.html#qhjj" target="_blank">千合基金管理</a></li>
                <li class="u-partner-xhq" title="杭州市西湖区政府"><a href="https://www.yrw.com/post/subject/partner.html#xhq" target="_blank">杭州市西湖区政府</a></li>
                <li class="u-partner-zjdx" title="浙江大学"><a href="https://www.yrw.com/post/subject/partner.html#zjdx" target="_blank">浙江大学</a></li>
                <li class="u-partner-dbs" title="华夏邓白氏"><a href="https://www.yrw.com/post/subject/partner.html#dbs" target="_blank">华夏邓白氏</a></li>
                <li class="u-partner-sina" title="新浪支付存钱罐"><a href="https://www.yrw.com/post/subject/partner.html#sina" target="_blank">新浪支付存钱罐</a></li>
                <li class="u-partner-dm" title="浙江德睦律师事务所"><a href="https://www.yrw.com/post/subject/partner.html#dm" target="_blank">浙江德睦律师事务所</a></li>
                <li class="u-partner-ssq" title="上上签"><a href="https://www.yrw.com/post/subject/partner.html#ssq" target="_blank">上上签</a></li>
                <li class="u-partner-bca ml-0" title="杭州佰驰汽车销售有限公司"><a href="https://www.yrw.com/post/subject/partner.html#bca" target="_blank">杭州佰驰汽车销售有限公司</a></li>
                <li class="u-partner-sjaq" title="数据保全中心"><a href="https://www.yrw.com/post/subject/partner.html#sjaq" target="_blank">数据保全中心</a></li>
            </ul>
        </div>
    </div>
    <input type="hidden" id="xToken" name="xToken" value="8d22b8a2-d5c4-4e74-84aa-0882d53b0aab"/>

</div>
<!-- /内容 -->
<!-- 底部 -->
<div class="g-ft">
    <!-- 向导 -->
    <div class="m-guide">
        <div class="g-wrap g-grid-row">
            <dl class="g-grid-3">
                <dt><strong><a class="j-trace-url" href="https://www.yrw.com/post/about/index.html?trackid=360B_SY_360B">认识有融</a></strong></dt>
                <dd><a class="j-trace-url" href="https://www.yrw.com/post/about/index.html#j-abput?trackid=360B_SY_360B">关于有融</a></dd>
                <dd><a class="j-trace-url" href="https://www.yrw.com/post/about/index.html#platform?trackid=360B_SY_360B">平台原理</a></dd>
                <dd><a class="j-trace-url" href="https://www.yrw.com/post/about/index.html#qualification?trackid=360B_SY_360B">有融资质</a></dd>
                <dd><a class="j-trace-url" href="https://www.yrw.com/post/about/index.html#contactUs?trackid=360B_SY_360B">联系有融</a></dd>
            </dl>
            <dl class="g-grid-3">
                <dt><strong><a class="j-trace-url" href="https://www.yrw.com/post/subject/safety.html?trackid=360B_SY_360B">安全保障</a></strong></dt>
                <dd><a class="j-trace-url" href="https://www.yrw.com/post/subject/safety.html?trackid=360B_SY_360B">投资安全</a></dd>
                <dd><a class="j-trace-url" href="https://www.yrw.com/post/subject/safety.html#sectionB?trackid=360B_SY_360B">技术保障</a></dd>
                <dd><a class="j-trace-url" href="https://www.yrw.com/post/subject/safety.html#sectionC?trackid=360B_SY_360B">法律监管</a></dd>
                <dd><a class="j-trace-url" href="https://www.yrw.com/post/subject/safety.html#sectionD?trackid=360B_SY_360B">信息透明</a></dd>
            </dl>

            <dl class="g-grid-4">
                <dt>有融网微信公众号</dt>
                <dd><img src="https://www.yrw.com/static/img/v2/homepage/WeChat_twoDimensionCode.png" alt="有融网微信公众号"/></dd>
            </dl>
            <dl class="g-grid-4">
                <dt>有融网APP</dt>
                <dd><img src="https://www.yrw.com/static/img/v2/homepage/APP_twoDimensionCode20151105.png" alt="有融网APP"/></dd>
            </dl>
            <dl class="g-grid-6 m-contact-info">
                <dt><strong>全国服务热线</strong></dt>
                <dd>
                    <span class="f-ff-din f-lh-1em">400<i></i>025<i></i>6688</span>
                    <br/><em>工作日: 9:00-20:00</em>节假日: <em id="j-server-timezone">9:30-18:00 </em>
                </dd>
                <dd><a class="u-qq-service u-circle-15 " href="#"><i></i>在线客服</a></dd>
            </dl>
        </div>
    </div>
    <!-- /向导 -->
    <div class="m-copyright">
        <div class="g-wrap">&copy;&nbsp;2014-2015&nbsp;YRW.COM&nbsp;浙江小融网络科技股份有限公司 版权所有&nbsp;&nbsp;浙ICP备14032974号-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新浪支付全程提供账户托管和支付服务</div>
    </div>

</div>
<!-- /底部 -->


<script type="text/javascript">
    var environment = env = {
        globalPath: '',
        globalDomain: 'http://dev.yourong.cn:8081',
        mGlobalDomain: 'http://m.dev.yourong.cn:8081/yourong-api',
        serverDate: 1450847036668,
        aliyunPath: 'https://oss-cn-hangzhou.aliyuncs.com'
    };
    window.log = function () {
    };
    window.chrome && (window.log = console.log.bind(console));
</script>

<!-- public script -->
<script src="https://www.yrw.com/static/lib/js/jq/jquery-1.11.1.min.js"></script>
<script src="https://www.yrw.com/static/lib/js/validform.js"></script>
<script src="../source/js/common.js?v="></script>
<script type="text/javascript" src="https://www.yrw.com/static/lib/js/template.js?v="></script>
<script type="text/javascript" src="../source/js/activity/earningsLandB.js"></script>


</body>
</html>

