<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <title>有融网-全透明的互联网理财优选平台！</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

</head>
<style>
    body{
        padding: 0 0 9999px;
        margin: 0 0 -9999px;
        overflow: hidden;
        font-family: "Microsoft Yahei",Arial;
        background-color: #eee;
    }
    .u-update-bd {
        width: 260px;
        margin: 0 auto;
        height: 760px;
        text-align: center;
    }
    .u-update-red {
        height: 250px;
        width: 260px;
        background: #d74148;
    }
   .u-update-logo{
       width: 260px;
       color: #ffdbdb;
       height: 82px;
       background: url(http://www.yrw.com/static/img/common/ip_logo.png) no-repeat center top;
       font-size: 24px;
       text-align: center;
       padding: 100px 0 0;
    }
    .u-update-logo p{
        font-family: dincond;
        font-size: 34px;
        margin: 14px 0 0;
        line-height: 35px;
    }
    .u-update-service {
       font-size: 14px;
    }
    .u-update-sorry {
        width: 260px;
        height: 55px;
        margin-top: 40px;
        text-align: center;
        color: #666;
    }
    .u-update-sorry a {
        font-style: oblique;
        padding: 0 6px 0 0;
        font-weight: bold;
    }
    .u-update-sorry a:visited {
        color: #d74148;
    }
    .u-update-sorry a:link {
        color: #d74148;
    }
    .u-update-sorry p em{
        color: #d74148;
        font-style: normal;
    }
</style>

<body>
<div class="u-update-bd">
    <div class="u-update-red"></div>
    <div class="u-update-logo">
        <span class="u-update-service">客户服务热线</span>
        <p>400-025-6688</p>
    </div>
    <div class="u-update-sorry">
        <p class="f-fs14">抱歉！有融网系统升级中，<br>暂时无法访问，预计升级时间为<br><em>9月11日04:00-06:00</em></p>
    </div>
</div>
</body>

</html>
