##encoding
input.encoding	=UTF-8
output.encoding =UTF-8
contentType=text/html;charset=UTF-8
#
##autoreload when vm changed
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval	= 1
velocimacro.library.autoreload=true
directive.parse.max.depth = 10
resource.manager.defaultcache.size=0
#directive.foreach.counter.name = index 


#macro
#velocimacro.library=macro.vm
velocimacro.library	=macro.vm

#layout
tools.view.servlet.layout.directory	=/WEB-INF/vm/layout/
tools.view.servlet.error.template=error.vm
tools.view.servlet.layout.default.template=default.vm

runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.error.stacktrace=  false
runtime.log.warn.stacktrace=  false
runtime.log.info.stacktrace=  false
runtime.log.invalid.references=  true
runtime.log.logsystem.log4j.logger=velocity_log
log4j.logger.org.apache.velocity=ERROR



