#登陆次数
member.login.count=5
#APP客户端发短信次数
app.user.sendsms.count=3
#微信AES秘钥
weixin.api.aes.key=1Ni4Ys7To0NTZcFkiOyeysg9rWxqBnshHsfSOalNLCD
weixin.api.token=13dcrg5tvkki8ki8kkk9k4f4f4
#微信API
weixin.api.appID=wxf4d9e0da6b505023
weixin.api.appsecret=7f0008ac2ccb164d9d7b9f35c993118a

##百度推送Android访问令牌、安全密钥
baidu.push.android.api.key=dNGk3lcfg6xfpBAEbnfd72FL
baidu.push.android.secret.key=AxBdAeWEkBqdTvsnQBO9IIpC6G4htn8x

##百度推送IOS访问令牌、安全密钥
baidu.push.ios.api.key=QpU4jPTZ2FSWMRGUp96WPYqv
baidu.push.ios.secret.key=yNkcMZB6KqrNILNlUh5cWABQjKXSWGSO

##百度推送IOS声音名称
baidu.push.msg.sound.name=sms-received1.caf
##android.版本
android.version=1.7.0
android.url=https://www.yrw.com/download/apk
##是否强制升级 true 代表强制升级
android.isUpgrade=true
##IOS 版本
ios.version =1.7.0
ios.url=itms-apps://itunes.apple.com/app/id996844386
ios.isUpgrade=true
##接口服务端版
api.server.version=1.0.0

birthday.url=https://www.yrw.com/activity/birthdayGift

##人气值兑换收益券
business.exchangeProfitCouponTemplate0.5=90
business.exchangeProfitCouponTemplate1=91
business.exchangeProfitCouponTemplate1.5=92
business.exchangeProfitCouponTemplate2=93
##人气值兑换收益券消耗的人气值
business.exchangeProfitCouponAmount0.5=90
business.exchangeProfitCouponAmount1=180
business.exchangeProfitCouponAmount1.5=270
business.exchangeProfitCouponAmount2=360

##一锤定音奖励
lastInvestReward=28
##一鸣惊人奖励
mostInvestReward=58
##一掷千金奖励
bothlmInvestReward=48

##提现手续费
withdrawalFees=0
##是否开启提现手续费
isOpenFees=false
##是否开启银行卡提示
isOpenBankTips=true
##是否开启兑换现金券
isOpenCoupons=true
##红包分享
redPackage.share.url=http://m.yrw.com/activity/popRedPackage/grab?redBagCode=

##移动端新浪回调页面
sinaBankReturnUrl=https://notify.yrw.com/sinaBank/returnRedict

##新手任务活动开始时间
noviceTaskStartTime=2015-09-01 00:00:00
##对外接口接受入参是否需要机蜜
openServiceNeedDecrypt=true