<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yourong</groupId>
        <artifactId>yourong-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../yourong-parent/pom.xml</relativePath>
    </parent>
    <artifactId>yourong-backend</artifactId>
    <packaging>war</packaging>
    <name>yourong-backend </name>
    <url>http://www.yrw.com</url>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.yourong</groupId>
            <artifactId>yourong-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yourong</groupId>
            <artifactId>yourong-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>yourong-backend</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                </includes>
                <excludes>
                    <exclude>test/*</exclude>
                    <exclude>production/*</exclude>
                    <exclude>development/*</exclude>
                    <exclude>performance/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/${profiles.active}</directory>
            </resource>
            <!--<resource>-->
            <!--<directory>src/main/webapp/WEB-INF</directory>-->
            <!--<includes>-->
            <!--<include>*.xml</include>-->
            <!--<include>*.properties</include>-->
            <!--</includes>-->
            <!--</resource>-->
        </resources>
        <plugins><!--使用到的插件 -->
            <plugin><!--编译插件 -->
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <!--  <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
              <version>1.3</version>
              <executions>
                <execution>
                  <phase>validate</phase>
                  <goals>
                    <goal>create</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                  <configuration>
                      <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
                      <items>
                          <item>timestamp</item>
                      </items>
                  </configuration>
              </configuration>
          </plugin>  -->
            <!--  <plugin>
                 <groupId>net.alchim31.maven</groupId>
                 <artifactId>yuicompressor-maven-plugin</artifactId>
                 <version>1.5.0</version>
                 <executions>
                     <execution>
                         <phase>${assert.compress}</phase>
                         <goals>
                             <goal>compress</goal>
                         </goals>
                     </execution>
                 </executions>
                 <configuration>
                     <nosuffix>true</nosuffix>
                     <suffix>.${timestamp}</suffix>
                      <sourceDirectory>${project.basedir}/src/main/webapp/static/js/source</sourceDirectory>
                       <outputDirectory>${project.basedir}/jssss</outputDirectory>
                     <force>true</force>
                     <jswarn>false</jswarn>
                     <encoding>utf-8</encoding>
                     <excludes>
                         <exclude>**/*.pack.js</exclude>
                         <exclude>**/compressed.css</exclude>
                         <exclude>**/*.min.css</exclude>
                         <exclude>**/*.min.js</exclude>
                     </excludes>
                 </configuration>
             </plugin> -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,date,yyyyMMddHHmmss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                    <!--<doCheck>false</doCheck>-->
                    <!--<doUpdate>false</doUpdate>-->
                    <!--<revisionOnScmFailure>unknownbuild</revisionOnScmFailure>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <App-Version-static>${timestamp}</App-Version-static>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://192.168.0.199:8081/manager/text</url>
                    <server>mytomcat</server>
                    <username>admin</username>
                    <password>admin</password>
                    <path>/yourong-backend</path>
                    <update>true</update>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
        <defaultGoal>compile</defaultGoal>
    </build>
    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>development</id>
            <properties>
                <profiles.active>development</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>production</id>
            <properties>
                <profiles.active>production</profiles.active>
            </properties>
        </profile>
        <profile>
            <!-- 性能环境 -->
            <id>performance</id>
            <properties>
                <profiles.active>performance</profiles.active>
            </properties>
        </profile>
    </profiles>
    <properties>
        <!--<buildtimestamp>${timestamp}</buildtimestamp>-->
    </properties>

</project>
